CREATE DATABASE  IF NOT EXISTS `analytics` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `analytics`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: analytics
-- ------------------------------------------------------
-- Server version	5.6.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notification_event_archive_002_stats`
--

DROP TABLE IF EXISTS `notification_event_archive_002_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification_event_archive_002_stats` (
  `device_id` varchar(32) DEFAULT NULL,
  `printed_pages_total` int(11) DEFAULT NULL,
  `errors_total` int(11) DEFAULT NULL,
  `unique_alerts_total` int(11) DEFAULT NULL,
  `unique_alerts_with_new_counter` int(11) DEFAULT NULL COMMENT 'When total count has been changes at once',
  `average_printed_pages_once` int(11) DEFAULT NULL COMMENT 'change counter in alert and not zero',
  `deviation_printed_pages_once` int(11) DEFAULT NULL,
  `min_date` date DEFAULT NULL,
  `max_date` datetime DEFAULT NULL,
  `min_acquired_time` int(11) DEFAULT NULL,
  `max_acquired_time` int(11) DEFAULT NULL,
  `stdev_acquired_time` int(11) DEFAULT NULL,
  `counter_divided_by_acq_time_diff_hours` int(11) DEFAULT NULL,
  `temp` int(11) DEFAULT NULL,
  `temp_3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_event_archive_002_stats`
--

LOCK TABLES `notification_event_archive_002_stats` WRITE;
/*!40000 ALTER TABLE `notification_event_archive_002_stats` DISABLE KEYS */;
INSERT INTO `notification_event_archive_002_stats` VALUES ('PD_KYL853200004',1355,2,536,127,11,49,'2014-02-22','2014-03-18 06:33:28',NULL,NULL,NULL,762,797,797),('PD_KYLEF3500138',3126,0,52,18,174,150,'2014-02-24','2014-04-10 00:51:36',NULL,NULL,NULL,89,272,1692),('PD_KYLEF3500238',35,0,15,3,12,14,'2014-02-24','2014-03-26 00:58:00',NULL,NULL,NULL,1,3,4),('PD_KYLEF3500256',17799,12,2411,961,19,75,'2014-02-22','2014-04-11 15:02:20',NULL,NULL,NULL,17207,16746,17793),('PD_KYLEF3500283',440,1,224,57,8,11,'2014-04-01','2014-04-11 14:52:54',NULL,NULL,NULL,201,411,440),('PD_KYLEF3500347',3283,0,70,50,66,103,'2014-02-23','2014-04-11 00:22:13',NULL,NULL,NULL,234,448,3283),('PD_KYLEF3500393',1083,15,178,43,25,108,'2014-03-14','2014-04-11 06:17:12',NULL,NULL,NULL,310,302,358),('PD_KYLEF3500407',1835,0,23,18,102,145,'2014-03-10','2014-04-11 00:24:01',NULL,NULL,NULL,157,381,874),('PD_KYLEF3500463',4353,14,3515,1704,3,6,'2014-03-10','2014-04-11 08:50:24',NULL,NULL,NULL,4178,4301,4353),('PD_KYLEF3500478',849,0,32,18,47,66,'2014-03-10','2014-04-11 00:23:30',NULL,NULL,NULL,29,30,336),('PD_KYLEF3500497',215,0,38,23,9,8,'2014-02-28','2014-04-08 08:06:26',NULL,NULL,NULL,40,68,175),('PD_KYLEF3500516',841,0,593,264,3,5,'2014-03-10','2014-04-11 08:01:24',NULL,NULL,NULL,720,751,841),('PD_KYLEF3500525',7791,7,1322,804,10,41,'2014-02-23','2014-04-11 08:27:47',NULL,NULL,NULL,6999,7074,7175),('PD_KYLEF3600690',3536,10,1883,526,7,18,'2014-02-22','2014-04-11 14:55:50',NULL,NULL,NULL,3173,3529,3536),('PD_KYLEF3600728',7459,0,99,37,202,311,'2014-02-22','2014-04-10 17:21:28',NULL,NULL,NULL,418,151,7459),('PD_KYLEF3600737',9292,24,849,542,17,86,'2014-02-23','2014-04-11 10:13:33',NULL,NULL,NULL,5574,6957,7460),('PD_KYLEF3600921',13904,45,2318,726,19,41,'2014-02-22','2014-04-11 14:54:25',NULL,NULL,NULL,12879,13391,13904),('PD_KYLEF3600946',8524,9,1249,411,21,25,'2014-02-22','2014-04-11 05:04:28',NULL,NULL,NULL,7534,8465,8524),('PD_KYLEF3600951',3543,1,2331,608,6,10,'2014-02-22','2014-04-11 05:22:06',NULL,NULL,NULL,3405,3511,3543),('PD_KYLEF3600954',3875,1,1975,560,7,10,'2014-02-22','2014-04-11 14:54:40',NULL,NULL,NULL,3708,3875,3875),('PD_KYLEF3701052',10638,68,3033,1727,6,17,'2014-02-22','2014-04-11 13:26:32',NULL,NULL,NULL,9041,9890,10638),('PD_KYLEF3701491',11712,43,1084,456,26,50,'2014-02-22','2014-04-11 14:56:50',NULL,NULL,NULL,8134,11162,11712),('PD_KYLEF3701534',462,0,194,22,21,42,'2014-02-22','2014-03-05 19:35:04',NULL,NULL,NULL,417,462,462),('PD_KYLEF3701633',4748,49,1924,638,7,12,'2014-02-22','2014-04-11 14:55:34',NULL,NULL,NULL,4157,4519,4748),('PD_KYLEF3701689',7347,7,953,435,17,19,'2014-02-22','2014-04-11 14:58:06',NULL,NULL,NULL,4455,6652,7347),('PD_KYLEF3701728',13790,29,1644,623,22,27,'2014-02-24','2014-04-11 14:56:54',NULL,NULL,NULL,12720,13535,13790),('PD_KYLEF3701774',3707,26,936,200,19,39,'2014-02-22','2014-04-11 14:56:14',NULL,NULL,NULL,3115,3656,3658),('PD_KYLEF3701873',17435,97,1423,516,34,69,'2014-02-22','2014-04-11 09:48:33',NULL,NULL,NULL,14647,16501,17435),('PD_KYLEF3802312',10449,12,892,288,36,296,'2014-02-25','2014-04-11 14:55:43',NULL,NULL,NULL,4406,5314,5414),('PD_KYLEF3802352',1656,2,264,113,15,24,'2014-04-09','2014-04-11 14:42:12',NULL,NULL,NULL,1653,1655,1656),('PD_KYLEF3902581',2114,5,1744,511,4,8,'2014-02-22','2014-04-11 14:57:09',NULL,NULL,NULL,2028,2092,2114),('PD_KYLEF3X02887',25201,12,2341,580,43,76,'2014-02-22','2014-04-11 15:01:23',NULL,NULL,NULL,24115,24279,25201),('PD_KYLEF3Y03154',11331,18,2447,501,23,44,'2014-02-25','2014-04-11 14:57:43',NULL,NULL,NULL,10423,11234,11331),('PD_KYLEF3Z03324',1660,8,1276,326,5,12,'2014-03-05','2014-04-11 14:56:20',NULL,NULL,NULL,1422,1502,1660),('PD_KYLEF3Z03675',4735,10,316,195,24,23,'2014-03-27','2014-04-11 14:57:19',NULL,NULL,NULL,4024,4628,4735),('PD_KYLEG3500007',2933,0,16,10,293,215,'2014-03-05','2014-03-21 07:46:06',NULL,NULL,NULL,270,206,2498),('PD_KYLEG3500016',6711,97,953,305,22,90,'2014-02-22','2014-04-11 06:10:08',NULL,NULL,NULL,6610,6679,6681),('PD_KYLEG3500030',16389,2,47,37,443,554,'2014-02-26','2014-04-11 02:14:25',NULL,NULL,NULL,1397,5776,10209),('PD_KYLEG3600109',2549,5,739,429,6,16,'2014-03-10','2014-04-11 13:58:26',NULL,NULL,NULL,2004,2071,2549),('PD_KYLEG3700125',17191,4,2311,447,7,17,'2014-02-26','2014-04-11 14:41:01',NULL,NULL,NULL,3028,3130,3178),('PD_KYLEG3800185',8961,34,2163,899,10,17,'2014-02-22','2014-04-11 13:51:18',NULL,NULL,NULL,6250,8745,8961),('PD_KYLEG3800187',26910,14,2470,1515,18,22,'2014-02-22','2014-04-11 08:12:35',NULL,NULL,NULL,25301,26337,26910),('PD_KYLEG3800189',2600,14,908,179,15,18,'2014-02-22','2014-04-11 10:28:30',NULL,NULL,NULL,1077,2307,2600),('PD_KYLEG3800192',7083,9,1316,322,22,23,'2014-02-22','2014-04-11 14:34:58',NULL,NULL,NULL,4250,6974,7083),('PD_KYLEG3800198',7990,32,1098,347,23,23,'2014-02-22','2014-04-11 09:49:56',NULL,NULL,NULL,5000,7680,7990),('PD_KYLEG3800199',5200,14,352,212,25,35,'2014-02-23','2014-04-11 07:34:15',NULL,NULL,NULL,3105,4602,5200),('PD_KYLEG3800200',13185,8,1564,686,19,22,'2014-02-22','2014-04-11 10:41:18',NULL,NULL,NULL,10461,13094,13185),('PD_KYLEG3800201',13153,13,2445,1654,8,16,'2014-03-17','2014-04-11 12:05:08',NULL,NULL,NULL,12656,13109,13153),('PD_KYLEG3800202',8491,13,1383,1083,8,15,'2014-03-17','2014-04-11 09:09:45',NULL,NULL,NULL,7398,8491,8491),('PD_KYLEG3800206',15771,36,623,470,34,31,'2014-03-17','2014-04-11 09:05:47',NULL,NULL,NULL,14591,15507,15771),('PD_KYLEG3800212',1002,0,472,132,8,16,'2014-03-17','2014-04-11 14:55:05',NULL,NULL,NULL,783,908,1002),('PD_KYLEG3800233',5187,1,1394,768,7,21,'2014-02-23','2014-04-11 07:04:21',NULL,NULL,NULL,4371,4649,5187),('PD_KYLEG3800251',10049,10,1710,787,13,23,'2014-02-23','2014-04-11 08:33:02',NULL,NULL,NULL,9053,9798,10049),('PD_KYLEG3800266',4644,4,303,141,33,23,'2014-03-30','2014-04-11 12:05:49',NULL,NULL,NULL,4159,4594,4644),('PD_KYLEG3800267',2381,14,296,162,15,24,'2014-02-22','2014-04-11 06:56:08',NULL,NULL,NULL,1317,1921,2381),('PD_KYLEG3800281',6229,4,736,484,13,22,'2014-02-23','2014-04-11 07:38:36',NULL,NULL,NULL,4405,5643,6229),('PD_KYLEG3800292',16816,33,3348,2453,7,21,'2014-02-22','2014-04-11 05:49:24',NULL,NULL,NULL,16120,15849,16816),('PD_KYLEG3800308',14024,27,5309,3370,4,9,'2014-02-23','2014-04-11 07:13:01',NULL,NULL,NULL,13332,13497,14024),('PD_KYLEG3800315',14447,31,2118,725,20,41,'2014-02-22','2014-04-11 14:57:27',NULL,NULL,NULL,13960,14331,14447),('PD_KYLEG3800317',9966,57,586,324,31,24,'2014-02-23','2014-04-11 08:40:52',NULL,NULL,NULL,6951,9103,9927),('PD_KYLEG3800322',13002,27,1717,1424,9,20,'2014-02-22','2014-04-11 10:04:45',NULL,NULL,NULL,10262,12675,13002),('PD_KYLEG3900345',5381,21,3485,804,7,13,'2014-02-22','2014-04-11 14:56:00',NULL,NULL,NULL,5340,5354,5381),('PD_KYLEG3900406',14893,18,4717,2090,7,11,'2014-02-22','2014-04-11 12:04:30',NULL,NULL,NULL,14710,14754,14893),('PD_KYLEG3900424',10599,50,4928,1869,6,14,'2014-02-22','2014-04-11 14:56:16',NULL,NULL,NULL,10313,10259,10599),('PD_KYLEG3900426',5020,9,5235,1494,3,5,'2014-02-22','2014-04-11 14:59:27',NULL,NULL,NULL,4949,5012,5012),('PD_KYLEG3X00444',7956,110,960,296,27,82,'2014-02-28','2014-04-11 09:55:38',NULL,NULL,NULL,6972,7786,7956),('PD_KYLEG3X00453',5964,47,1572,927,6,15,'2014-02-26','2014-04-11 05:35:43',NULL,NULL,NULL,4621,5828,5964),('PD_KYLEG3X00513',6798,13,1430,517,13,31,'2014-02-26','2014-04-11 12:39:17',NULL,NULL,NULL,4963,6311,6798),('PD_KYLEH3500016',113,0,24,7,16,15,'2014-03-12','2014-03-12 04:29:02',NULL,NULL,NULL,113,113,113),('PD_KYLEH3500025',721,0,14,3,240,268,'2014-03-11','2014-03-21 08:41:09',NULL,NULL,NULL,45,639,721),('PD_KYLEH3500036',1443,9,121,29,50,131,'2014-03-24','2014-04-10 08:45:45',NULL,NULL,NULL,1443,1443,1443),('PD_KYLEH3500044',1337,1,133,57,23,30,'2014-03-19','2014-04-11 06:50:45',NULL,NULL,NULL,641,902,1337),('PD_KYLEH3500063',11138,16,895,411,27,44,'2014-02-23','2014-04-11 04:43:22',NULL,NULL,NULL,10369,11121,11138),('PD_KYLEH3600123',4829,76,2403,350,14,28,'2014-03-11','2014-04-11 14:56:58',NULL,NULL,NULL,4810,4809,4829),('PD_KYLEH3600137',230,0,75,29,8,13,'2014-02-27','2014-04-11 02:44:11',NULL,NULL,NULL,93,156,224),('PD_KYLEH3600147',18345,44,2546,1279,14,42,'2014-03-11','2014-04-11 14:52:36',NULL,NULL,NULL,18273,17813,18345),('PD_KYLEH3600170',6225,2,2120,891,7,18,'2014-03-11','2014-04-11 14:53:24',NULL,NULL,NULL,6218,6197,6225),('PD_KYLEH3600183',12541,6,1818,709,18,41,'2014-03-11','2014-04-11 14:53:39',NULL,NULL,NULL,12391,12534,12541),('PD_KYLEH3600221',17252,23,3847,1510,11,35,'2014-02-22','2014-04-11 15:02:14',NULL,NULL,NULL,16678,16965,17252),('PD_KYLEH3600222',7887,40,260,185,43,51,'2014-02-23','2014-03-14 04:41:21',NULL,NULL,NULL,5609,6705,7887),('PD_KYLEH3600235',16938,53,2712,733,23,82,'2014-02-22','2014-04-11 15:02:06',NULL,NULL,NULL,13358,16077,16938),('PD_KYLEH3600240',13942,16,334,245,57,67,'2014-02-23','2014-04-11 05:22:18',NULL,NULL,NULL,9332,12457,13505),('PD_KYLEH3600277',6212,39,1190,845,7,21,'2014-02-22','2014-03-12 08:44:50',NULL,NULL,NULL,5146,5343,6212),('PD_KYLEH3700393',9907,18,2134,926,11,23,'2014-02-22','2014-04-11 05:13:00',NULL,NULL,NULL,9448,9674,9907),('PD_KYLEH3800586',10275,15,1918,907,11,33,'2014-02-22','2014-04-11 10:25:19',NULL,NULL,NULL,9958,10178,10275),('PD_KYLEH3X00668',4732,0,3,2,2366,195,'2014-03-19','2014-04-03 01:39:42',NULL,NULL,NULL,27,0,0),('PD_KYLEH3X00688',19438,21,1264,786,25,36,'2014-02-22','2014-04-11 11:09:20',NULL,NULL,NULL,16393,19122,19438),('PD_KYLEH3X00694',48061,192,4180,1492,32,115,'2014-02-22','2014-04-11 15:01:33',NULL,NULL,NULL,44752,45131,46211),('PD_KYLEH3X00699',19217,125,5474,2198,9,24,'2014-02-22','2014-04-11 15:00:45',NULL,NULL,NULL,18449,19211,19217),('PD_KYLEH3X00815',11647,28,1863,981,12,28,'2014-02-24','2014-04-11 14:58:17',NULL,NULL,NULL,10843,11496,11647),('PD_KYLEH3Y00971',3210,0,21,8,401,341,'2014-04-03','2014-04-11 00:22:13',NULL,NULL,NULL,214,41,3210),('PD_KYLEH4101090',1636,8,153,63,26,69,'2014-04-08','2014-04-11 06:53:50',NULL,NULL,NULL,1598,1635,1636),('PD_KYLEH4101099',589,0,154,112,5,10,'2014-04-08','2014-04-11 13:02:12',NULL,NULL,NULL,523,579,589),('PD_KYLEJ3800186',23919,24,4477,2183,11,21,'2014-02-22','2014-04-11 14:58:24',NULL,NULL,NULL,23186,23572,23919),('PD_KYLEJ3900236',16199,76,2162,1300,12,40,'2014-02-22','2014-04-11 10:08:18',NULL,NULL,NULL,15339,16006,16199),('PD_KYLEJ3X00243',7584,15,1064,539,14,22,'2014-03-19','2014-04-11 07:36:01',NULL,NULL,NULL,7175,7131,7584),('PD_KYLEJ3X00257',14,1,99,3,5,4,'2014-02-22','2014-02-24 03:33:36',NULL,NULL,NULL,14,14,14),('PD_KYLEJ3Y00267',10174,27,3418,1320,8,25,'2014-02-22','2014-04-11 14:56:53',NULL,NULL,NULL,10019,10151,10174),('PD_KYLEJ3Y00269',5180,1,588,192,27,70,'2014-03-06','2014-04-11 14:58:35',NULL,NULL,NULL,4006,4773,5180),('PD_KYLEJ3Y00273',21367,77,656,171,125,280,'2014-02-26','2014-04-11 13:18:37',NULL,NULL,NULL,10265,13054,21021),('PD_KYLEJ3Y00286',13037,36,1603,862,15,50,'2014-03-04','2014-04-11 05:11:26',NULL,NULL,NULL,10047,11351,12805),('PD_KYLEJ3Y00287',15681,32,922,314,50,104,'2014-03-11','2014-04-11 07:33:41',NULL,NULL,NULL,13979,14351,15681),('PD_KYLEK3500010',1063,11,105,12,89,107,'2014-02-22','2014-04-09 08:22:28',NULL,NULL,NULL,824,983,1063),('PD_KYLEK3500027',4508,0,21,14,322,653,'2014-02-25','2014-04-11 00:59:11',NULL,NULL,NULL,51,40,373),('PD_KYLEK3500059',16968,18,3979,2290,7,21,'2014-02-22','2014-04-11 14:59:36',NULL,NULL,NULL,16931,16903,16968),('PD_KYLEK3500099',241,0,117,36,7,22,'2014-02-24','2014-04-11 02:22:30',NULL,NULL,NULL,172,235,240),('PD_KYLEK3500147',16,1,187,6,3,2,'2014-02-23','2014-04-11 02:52:54',NULL,NULL,NULL,16,16,16),('PD_KYLEK3800612',2806,3,934,275,10,17,'2014-03-03','2014-04-11 14:15:25',NULL,NULL,NULL,2735,2801,2806),('PD_KYLEK3800701',9046,30,1659,898,10,13,'2014-02-23','2014-04-11 14:53:21',NULL,NULL,NULL,8284,8592,9046),('PD_KYLEK3800719',304,3,81,12,25,62,'2014-02-26','2014-04-08 02:36:34',NULL,NULL,NULL,62,61,61),('PD_KYLEK3800761',14266,23,7242,3485,4,17,'2014-02-22','2014-04-11 13:27:44',NULL,NULL,NULL,14081,14211,14266),('PD_KYLEK3800764',5000,30,978,484,10,22,'2014-02-23','2014-04-11 05:58:56',NULL,NULL,NULL,3822,4695,5000),('PD_KYLEK3800799',10720,10,900,393,27,44,'2014-02-22','2014-04-11 07:25:35',NULL,NULL,NULL,5246,10036,10720),('PD_KYLEK3800810',15405,19,4097,1983,8,16,'2014-02-22','2014-04-11 12:40:45',NULL,NULL,NULL,14935,15253,15405),('PD_KYLEK3800843',795,2,712,136,6,12,'2014-02-22','2014-04-11 14:57:42',NULL,NULL,NULL,700,795,795),('PD_KYLEK3800853',16177,7,3148,1997,8,25,'2014-02-22','2014-04-11 14:58:34',NULL,NULL,NULL,10845,16140,16176),('PD_KYLEK3800860',26168,67,2865,1909,14,29,'2014-02-22','2014-04-11 06:04:48',NULL,NULL,NULL,23700,25644,26168),('PD_KYLEK3800871',7834,3,1095,746,11,22,'2014-02-22','2014-04-11 13:19:30',NULL,NULL,NULL,5289,7543,7834),('PD_KYLEK3800872',3576,1,1897,1282,3,7,'2014-02-22','2014-04-11 07:19:58',NULL,NULL,NULL,2725,3548,3576),('PD_KYLEK3800878',7234,7,2355,1005,7,21,'2014-02-22','2014-04-11 15:02:14',NULL,NULL,NULL,5507,7083,7234),('PD_KYLEK3800936',6488,25,1551,855,8,14,'2014-02-22','2014-04-11 11:15:52',NULL,NULL,NULL,6059,6370,6488),('PD_KYLEK3800967',40036,423,1447,620,64,240,'2014-02-22','2014-04-11 10:01:19',NULL,NULL,NULL,27025,33752,34674),('PD_KYLEK3801057',12555,8,1287,863,15,20,'2014-02-23','2014-04-11 04:43:05',NULL,NULL,NULL,12010,12195,12555),('PD_KYLEK3901155',13770,12,5819,2768,5,9,'2014-02-22','2014-04-11 14:59:43',NULL,NULL,NULL,13269,13633,13770),('PD_KYLEK3901161',10700,29,4007,1126,10,19,'2014-02-22','2014-04-11 15:00:46',NULL,NULL,NULL,10514,10605,10700),('PD_KYLEK3901166',4216,6,504,231,18,39,'2014-03-19','2014-04-11 07:27:35',NULL,NULL,NULL,4008,4022,4216),('PD_KYLEK3901178',1234,6,916,203,6,9,'2014-02-22','2014-04-11 15:01:50',NULL,NULL,NULL,1035,1228,1228),('PD_KYLEK3901187',2818,1,681,322,9,13,'2014-03-19','2014-04-11 08:20:34',NULL,NULL,NULL,2557,2541,2818),('PD_KYLEK3X01306',14769,138,4337,1195,12,26,'2014-02-22','2014-04-11 14:59:59',NULL,NULL,NULL,14615,14467,14769),('PD_KYLEK3X01317',2445,1,1138,259,9,15,'2014-02-22','2014-04-11 15:01:49',NULL,NULL,NULL,2029,2407,2445),('PD_KYLEK3X01408',5189,12,2374,200,26,39,'2014-02-25','2014-04-11 14:57:42',NULL,NULL,NULL,4067,4923,5189),('PD_KYLEL3500029',10855,0,17,10,1086,1760,'2014-03-05','2014-04-11 00:59:14',NULL,NULL,NULL,97,52,1063),('PD_KYLEL3700169',702,4,270,129,5,11,'2014-04-07','2014-04-11 14:16:19',NULL,NULL,NULL,701,702,702),('PD_KYLEL3800372',24050,115,6672,4677,5,48,'2014-02-22','2014-04-11 09:48:14',NULL,NULL,NULL,20883,20783,20887),('PD_KYLEL3800386',6446,10,1579,503,13,36,'2014-03-11','2014-04-11 04:21:12',NULL,NULL,NULL,6371,6446,6446),('PD_KYLEL3900424',20881,70,3335,1026,20,47,'2014-02-22','2014-04-11 02:15:47',NULL,NULL,NULL,19755,20875,20881),('PD_KYLEL3900429',8439,5,2424,678,12,28,'2014-02-22','2014-04-11 15:01:33',NULL,NULL,NULL,8039,8383,8439),('PD_KYLEL3900451',2811,0,5,2,1406,1008,'2014-03-27','2014-04-08 05:16:33',NULL,NULL,NULL,24,397,397),('PD_KYLEL3900453',7108,2,677,580,12,25,'2014-03-27','2014-04-11 07:10:11',NULL,NULL,NULL,6582,7044,7108),('PD_KYLEL3900454',3132,4,843,417,8,14,'2014-03-27','2014-04-11 09:33:00',NULL,NULL,NULL,3034,3089,3132),('PD_KYLEL3900456',30933,11,980,327,95,1348,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,6360,6507,6512),('PD_KYLEL3900490',502,15,164,74,7,9,'2014-04-07','2014-04-11 14:59:51',NULL,NULL,NULL,454,422,502),('PD_KYLEL3900502',7784,28,1472,761,10,25,'2014-02-24','2014-04-11 07:25:51',NULL,NULL,NULL,6636,7254,7784),('PD_KYLEL3900504',15517,43,4229,1106,14,30,'2014-02-25','2014-04-11 14:56:07',NULL,NULL,NULL,14817,15476,15491),('PD_KYLEL3X00557',461,2,257,198,2,6,'2014-04-07','2014-04-11 07:30:16',NULL,NULL,NULL,461,461,461),('PD_KYLEL3X00568',77,1,59,15,5,6,'2014-04-07','2014-04-11 15:00:06',NULL,NULL,NULL,34,77,77),('PD_KYLEL4100698',603,1,369,103,6,7,'2014-03-27','2014-04-11 15:02:11',NULL,NULL,NULL,466,603,603),('PD_KYLEM3600041',34624,0,29,14,2473,2839,'2014-02-25','2014-04-11 00:59:17',NULL,NULL,NULL,736,1314,3808),('PD_KYLEM3600061',34922,25,2606,1315,27,26,'2014-03-13','2014-04-11 07:29:16',NULL,NULL,NULL,34627,34828,34922),('PD_KYLEM3800201',9622,19,7077,2373,4,7,'2014-02-22','2014-04-11 09:59:25',NULL,NULL,NULL,9158,9589,9622),('PD_KYLEM3800235',51,1,3097,30,2,2,'2014-02-22','2014-04-11 14:57:24',NULL,NULL,NULL,36,44,51),('PD_KYLEM3900305',2870,0,1951,640,4,4,'2014-02-22','2014-04-11 14:58:12',NULL,NULL,NULL,2732,2809,2870),('PD_KYLEM3X00418',12163,163,3307,1108,7,9,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,7959,7960,8052),('PD_KYLEM3X00432',4894,37,970,206,24,45,'2014-03-11','2014-04-11 08:05:52',NULL,NULL,NULL,4632,4689,4894),('PD_KYLEM3X00436',33461,66,1564,401,83,169,'2014-02-26','2014-04-11 15:01:36',NULL,NULL,NULL,24115,28054,33447),('PD_KYLEM3X00441',15784,95,2282,325,49,146,'2014-02-26','2014-04-11 15:00:04',NULL,NULL,NULL,7933,10139,15784),('PD_KYLNP3900001',24496,10,1029,799,12,35,'2014-03-27','2014-04-11 04:10:07',NULL,NULL,NULL,9005,9218,9353),('PD_KYLNP3900003',2697,0,282,125,4,5,'2014-03-27','2014-04-11 08:56:06',NULL,NULL,NULL,398,423,470),('PD_KYLNP3900009',20789,0,1331,1170,4,9,'2014-03-27','2014-04-11 10:35:50',NULL,NULL,NULL,4484,4553,4577),('PD_KYLNP3X00012',34603,8,462,353,10,21,'2014-03-27','2014-04-11 09:06:56',NULL,NULL,NULL,2863,3516,3636),('PD_KYLNP3X00013',4801,0,295,232,21,121,'2014-03-27','2014-04-11 09:49:52',NULL,NULL,NULL,1839,2945,3042),('PD_KYLNP3X00014',6295,16,219,150,42,95,'2014-03-27','2014-04-11 11:47:35',NULL,NULL,NULL,4724,6210,6295),('PD_KYLNP3X00015',10498,0,417,206,12,25,'2014-03-27','2014-04-11 07:36:24',NULL,NULL,NULL,2118,2304,2478),('PD_KYLNP3X00017',30532,30,278,154,39,23,'2014-03-27','2014-04-11 11:09:45',NULL,NULL,NULL,5107,5523,5945),('PD_KYLNP3X00018',2669,0,228,114,4,7,'2014-03-27','2014-04-11 06:29:23',NULL,NULL,NULL,362,419,444),('PD_KYLNP3X00019',60139,38,603,420,109,242,'2014-02-24','2014-04-11 07:44:18',NULL,NULL,NULL,39143,42069,43149),('PD_KYLNP3X00020',30022,59,1955,1389,11,35,'2014-02-24','2014-04-11 09:02:42',NULL,NULL,NULL,12789,14927,15657),('PD_KYLNP3X00021',19366,9,634,355,21,56,'2014-03-27','2014-04-11 11:52:37',NULL,NULL,NULL,7002,7465,7624),('PD_KYLNP3Y00022',13995,3,1109,440,4,10,'2014-03-27','2014-04-11 09:23:27',NULL,NULL,NULL,1905,1913,1944),('PD_KYLNP3Y00023',15752,0,1044,611,6,8,'2014-03-27','2014-04-11 07:40:42',NULL,NULL,NULL,3522,3688,3730),('PD_KYLNP3Y00025',17797,27,309,179,29,27,'2014-03-27','2014-04-11 10:37:36',NULL,NULL,NULL,4311,4914,5275),('PD_KYLNP3Z00026',48421,4,1402,1128,11,37,'2014-03-27','2014-04-11 06:15:58',NULL,NULL,NULL,11771,12067,12104),('PD_KYLNP3Z00027',4953,0,270,115,10,23,'2014-03-27','2014-04-10 23:57:02',NULL,NULL,NULL,984,1096,1163),('PD_KYLNP3Z00028',5808,9,540,254,5,10,'2014-03-27','2014-04-11 06:24:35',NULL,NULL,NULL,1267,1269,1297),('PD_KYLNP3Z00030',1059,1,229,87,12,73,'2014-04-07','2014-04-11 15:02:21',NULL,NULL,NULL,1051,1059,1059),('PD_KYLNP3Z00031',24984,0,1001,443,4,18,'2014-03-27','2014-04-11 06:49:04',NULL,NULL,NULL,1835,1855,1886),('PD_KYLNP4100036',158,0,97,27,6,7,'2014-04-08','2014-04-11 14:59:50',NULL,NULL,NULL,157,139,158),('PD_KYLNP4100038',902,2,319,100,9,13,'2014-04-08','2014-04-11 15:00:17',NULL,NULL,NULL,825,812,902),('PD_KYLNP4100039',1420,0,467,357,4,8,'2014-04-08','2014-04-11 15:02:23',NULL,NULL,NULL,1307,1420,1420),('PD_KYLNP4100042',1070,6,243,110,10,17,'2014-04-07','2014-04-11 08:44:40',NULL,NULL,NULL,938,1070,1070),('PD_KYLNP4200044',6404,22,437,176,36,105,'2014-03-27','2014-04-11 14:57:28',NULL,NULL,NULL,5780,6271,6404),('PD_KYLNP4200049',784,16,395,116,7,13,'2014-03-27','2014-04-11 14:57:56',NULL,NULL,NULL,597,769,784),('PD_KYLNP4200050',1157,0,424,128,9,22,'2014-03-27','2014-04-11 14:57:41',NULL,NULL,NULL,768,1135,1157),('PD_KYLNP4200052',18220,14,338,99,184,538,'2014-03-27','2014-04-11 08:13:49',NULL,NULL,NULL,16618,18220,18220),('PD_KYLNP4200059',2852,11,409,170,17,18,'2014-03-27','2014-04-11 14:58:06',NULL,NULL,NULL,2134,2730,2852),('PD_KYLNP4200060',4069,17,487,200,20,30,'2014-03-27','2014-04-11 08:57:41',NULL,NULL,NULL,3291,3965,4069),('PD_KYLNP4200062',1566,0,235,120,13,23,'2014-04-07','2014-04-11 13:00:39',NULL,NULL,NULL,1529,1541,1566),('PD_KYLNP4200067',353,0,263,70,5,17,'2014-03-27','2014-04-11 08:05:59',NULL,NULL,NULL,179,323,353),('PD_KYLNP4200071',1105,10,325,145,8,12,'2014-04-07','2014-04-11 09:14:13',NULL,NULL,NULL,1046,1066,1105),('PD_KYLNP4200072',1517,2,313,93,16,24,'2014-03-27','2014-04-11 08:04:57',NULL,NULL,NULL,1164,1505,1517),('PD_KYLNP4200074',0,0,7,NULL,0,NULL,'2014-03-27','2014-03-27 07:39:25',NULL,NULL,NULL,0,0,0),('PD_KYLNP4200076',3506,6,600,325,11,19,'2014-03-27','2014-04-11 09:24:24',NULL,NULL,NULL,2912,3419,3506),('PD_KYLNP4200079',1402,1,196,76,18,33,'2014-04-08','2014-04-11 08:11:02',NULL,NULL,NULL,1173,1222,1402),('PD_KYLNP4200087',275,1,79,18,15,23,'2014-04-07','2014-04-11 14:57:52',NULL,NULL,NULL,260,258,275),('PD_KYLNP4200092',456,0,47,22,21,25,'2014-04-07','2014-04-11 08:09:16',NULL,NULL,NULL,202,440,456),('PD_KYLNP4200098',3703,1,401,157,24,28,'2014-03-27','2014-04-11 14:57:46',NULL,NULL,NULL,3252,3703,3703),('PD_KYLNP4200104',1125,27,221,81,14,29,'2014-04-08','2014-04-11 14:57:32',NULL,NULL,NULL,1031,1125,1125),('PD_KYLNP4200105',4633,10,526,294,16,24,'2014-03-27','2014-04-11 14:58:46',NULL,NULL,NULL,4102,4593,4633),('PD_KYLNP4200113',3629,3,446,192,19,44,'2014-03-27','2014-04-11 09:19:36',NULL,NULL,NULL,2339,2922,3629),('PD_KYLNQ3900002',1154,14,163,30,38,111,'2014-02-22','2014-04-11 03:17:24',NULL,NULL,NULL,1008,1044,1148),('PD_KYLNR3900024',6834,26,243,51,134,235,'2014-02-25','2014-04-11 04:07:03',NULL,NULL,NULL,5863,5968,6817),('PD_KYLNR3900027',0,0,246,NULL,0,NULL,'2014-02-23','2014-04-11 08:21:00',NULL,NULL,NULL,0,0,0),('PD_KYLNR3X00060',0,26,314,NULL,0,NULL,'2014-02-23','2014-04-11 08:21:22',NULL,NULL,NULL,0,0,0),('PD_KYLNR3Y00081',1372,1,66,51,27,100,'2014-04-11','2014-04-11 06:53:12',NULL,NULL,NULL,1010,1372,1372),('PD_KYLU33800032',9927,18,2012,983,10,21,'2014-02-22','2014-04-11 14:57:13',NULL,NULL,NULL,7712,9589,9927),('PD_KYLU33800138',1084,30,625,153,7,16,'2014-02-24','2014-04-11 06:01:23',NULL,NULL,NULL,1044,1030,1056),('PD_KYLU33900234',4917,20,744,240,20,30,'2014-02-23','2014-04-11 03:57:53',NULL,NULL,NULL,4398,4735,4917),('PD_KYLU33900237',6034,0,1561,785,8,18,'2014-02-23','2014-04-11 10:09:16',NULL,NULL,NULL,5794,5873,6000),('PD_KYLU33X00441',11927,15,1812,599,20,36,'2014-02-22','2014-04-11 14:59:52',NULL,NULL,NULL,10697,11701,11927),('PD_KYLU33X00457',7423,41,2703,1127,7,11,'2014-02-23','2014-04-11 09:08:19',NULL,NULL,NULL,7236,7285,7423),('PD_KYLU33X00507',1585,0,1175,757,2,3,'2014-02-22','2014-04-11 10:41:29',NULL,NULL,NULL,1495,1515,1543),('PD_KYLU33Y00671',2829,3,1639,387,7,21,'2014-02-22','2014-04-11 02:59:17',NULL,NULL,NULL,2544,2587,2829),('PD_KYLU33Y00675',1029,9,1438,301,3,5,'2014-02-22','2014-04-11 14:56:55',NULL,NULL,NULL,934,1021,1029),('PD_KYLU33Y00733',371,2,217,77,5,8,'2014-04-09','2014-04-11 14:42:13',NULL,NULL,NULL,369,363,371),('PD_KYLU33Y00781',2854,13,2193,836,3,4,'2014-02-24','2014-04-11 14:59:13',NULL,NULL,NULL,2802,2817,2854),('PD_KYLU33Y00826',1963,3,2171,477,4,7,'2014-02-22','2014-04-11 15:02:29',NULL,NULL,NULL,1446,1872,1963),('PD_KYLU33Y00828',13024,29,3489,946,14,35,'2014-02-22','2014-04-11 14:58:23',NULL,NULL,NULL,7298,12868,13024),('PD_KYLU33Y00831',517,1,202,62,8,9,'2014-04-09','2014-04-11 14:42:18',NULL,NULL,NULL,516,517,517),('PD_KYLU33Y00871',199,2,128,40,5,5,'2014-04-09','2014-04-11 14:42:18',NULL,NULL,NULL,199,199,199),('PD_KYLU33Y01074',7915,52,3144,1030,8,20,'2014-03-04','2014-04-11 15:01:23',NULL,NULL,NULL,7845,7893,7915),('PD_KYLU33Y01077',3027,56,2549,622,5,9,'2014-02-22','2014-04-11 06:57:59',NULL,NULL,NULL,2972,3000,3027),('PD_KYLU33Y01125',2607,2,570,159,16,46,'2014-02-22','2014-03-15 05:49:03',NULL,NULL,NULL,2275,2429,2607),('PD_KYLU34102012',1159,10,1701,521,2,2,'2014-03-10','2014-04-11 14:57:30',NULL,NULL,NULL,1111,1159,1159),('PD_KYLU34102445',1546,6,218,72,21,37,'2014-03-31','2014-04-11 07:10:44',NULL,NULL,NULL,890,1219,1546),('PD_KYLU34102694',661,11,233,161,4,6,'2014-04-02','2014-04-11 06:28:44',NULL,NULL,NULL,643,660,661),('PD_KYLUD3900039',79,9,205,19,4,4,'2014-02-24','2014-04-08 05:03:56',NULL,NULL,NULL,67,68,79),('PD_KYLUD3Z00419',2,0,9,1,2,0,'2014-04-11','2014-04-11 05:10:20',NULL,NULL,NULL,2,2,2),('PD_KYLUD4100634',2480,5,895,525,5,9,'2014-03-25','2014-04-11 07:53:22',NULL,NULL,NULL,2199,2333,2480),('PD_KYN2B1200005',2173,6,654,224,10,14,'2014-03-12','2014-04-11 15:02:23',NULL,NULL,NULL,2039,2161,2173),('PD_KYN2B1700066',9409,71,1328,881,11,38,'2014-02-23','2014-04-11 04:47:49',NULL,NULL,NULL,8323,9102,9409),('PD_KYN2B1700075',8260,4,652,285,29,20,'2014-02-23','2014-04-11 05:55:24',NULL,NULL,NULL,5275,7857,8260),('PD_KYN2B1700108',48127,1,38,16,3008,3862,'2014-03-04','2014-04-09 17:48:49',NULL,NULL,NULL,820,601,20947),('PD_KYN2B1700119',17231,182,1185,645,27,26,'2014-03-14','2014-04-11 15:02:27',NULL,NULL,NULL,16574,17101,17231),('PD_KYN2B1700125',35167,0,121,49,718,563,'2014-02-22','2014-04-10 18:30:54',NULL,NULL,NULL,3249,4711,35167),('PD_KYN2B1700126',15137,83,2301,1118,14,27,'2014-02-22','2014-04-11 11:27:10',NULL,NULL,NULL,14127,15016,15137),('PD_KYN2B1800218',17864,24,2219,916,20,33,'2014-02-22','2014-04-11 07:49:43',NULL,NULL,NULL,17544,17857,17864),('PD_KYN2B1800228',12427,73,1553,1310,9,31,'2014-03-12','2014-04-11 06:21:38',NULL,NULL,NULL,11711,12174,12427),('PD_KYN2B1X00304',13676,138,1670,977,14,31,'2014-02-23','2014-04-11 07:56:05',NULL,NULL,NULL,12269,13355,13676),('PD_KYN2B2100333',4169,17,615,201,21,22,'2014-02-22','2014-04-11 15:02:01',NULL,NULL,NULL,2508,3874,4168),('PD_KYN2B2100386',42845,103,2536,1340,32,48,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,39891,42133,42813),('PD_KYN2B2200410',3953,3,234,113,35,49,'2014-02-23','2014-03-05 13:23:21',NULL,NULL,NULL,3238,3569,3953),('PD_KYN2B2200417',59176,19,1134,394,150,2192,'2014-02-22','2014-04-11 15:02:07',NULL,NULL,NULL,13422,15344,15627),('PD_KYN2B2200426',20907,7,995,599,35,93,'2014-02-22','2014-03-07 05:40:11',NULL,NULL,NULL,20085,19678,20907),('PD_KYN2B2200428',28135,57,1694,1041,27,41,'2014-02-22','2014-04-11 05:52:35',NULL,NULL,NULL,25287,27946,28135),('PD_KYN2B2500505',11043,185,3604,2710,4,9,'2014-03-17','2014-04-11 14:59:42',NULL,NULL,NULL,10752,10995,11043),('PD_KYN2B2700516',30254,64,1704,490,62,144,'2014-02-22','2014-04-11 09:03:15',NULL,NULL,NULL,29723,30146,30254),('PD_KYN2B2700522',38493,0,48,46,837,1094,'2014-02-23','2014-04-11 00:10:46',NULL,NULL,NULL,1986,2307,38493),('PD_KYN2B2800558',3032,12,1154,297,10,31,'2014-02-22','2014-04-11 10:33:53',NULL,NULL,NULL,2852,3017,3032),('PD_KYN2B2800577',7908,1,34,15,527,688,'2014-03-05','2014-03-31 07:27:25',NULL,NULL,NULL,226,142,3597),('PD_KYN2B3200752',14842,3,19,12,1237,1253,'2014-02-25','2014-04-10 04:57:24',NULL,NULL,NULL,187,128,1213),('PD_KYN2B3200768',9066,52,1795,637,14,27,'2014-02-25','2014-04-11 15:02:25',NULL,NULL,NULL,8661,8852,9066),('PD_KYN2G1200011',3256,23,378,96,34,69,'2014-02-22','2014-03-10 23:33:10',NULL,NULL,NULL,1921,2292,2892),('PD_KYN2G1200013',14114,74,1192,514,27,31,'2014-02-22','2014-04-11 09:00:45',NULL,NULL,NULL,11957,13956,14114),('PD_KYN2G1200030',8319,18,1742,516,16,40,'2014-03-14','2014-04-11 14:57:34',NULL,NULL,NULL,8293,8312,8319),('PD_KYN2G1200047',264,27,407,63,4,7,'2014-02-22','2014-04-11 06:30:27',NULL,NULL,NULL,209,240,241),('PD_KYN2G1500078',993,10,81,36,28,25,'2014-04-10','2014-04-11 15:02:27',NULL,NULL,NULL,993,993,993),('PD_KYN2G1500089',544,53,241,36,15,22,'2014-02-22','2014-03-05 19:37:48',NULL,NULL,NULL,404,505,544),('PD_KYN2G1500093',19208,241,2431,905,21,38,'2014-02-22','2014-04-11 14:54:04',NULL,NULL,NULL,18030,18178,18412),('PD_KYN2G1500104',2070,7,254,115,18,37,'2014-02-23','2014-03-05 23:04:31',NULL,NULL,NULL,1852,2047,2070),('PD_KYN2G1500108',4997,33,2532,693,7,17,'2014-02-22','2014-04-02 00:00:24',NULL,NULL,NULL,4416,4430,4997),('PD_KYN2G1500116',48568,402,4853,3331,15,32,'2014-02-22','2014-04-11 07:38:47',NULL,NULL,NULL,47456,48174,48475),('PD_KYN2G1500117',13800,180,2393,550,25,72,'2014-02-22','2014-04-11 15:02:26',NULL,NULL,NULL,12133,12938,13800),('PD_KYN2G1500119',4536,24,620,220,21,93,'2014-02-22','2014-04-11 14:57:16',NULL,NULL,NULL,1981,2895,3178),('PD_KYN2G1600180',3584,17,1213,478,7,24,'2014-03-11','2014-04-11 15:02:00',NULL,NULL,NULL,3118,3456,3584),('PD_KYN2G1600201',22723,43,1552,706,32,37,'2014-02-23','2014-04-11 05:57:24',NULL,NULL,NULL,22231,22131,22723),('PD_KYN2G1700213',11994,55,2014,1063,11,28,'2014-02-22','2014-04-11 14:52:41',NULL,NULL,NULL,11035,11351,11994),('PD_KYN2G1700284',14468,112,1676,610,24,34,'2014-02-22','2014-04-11 15:02:06',NULL,NULL,NULL,11954,14360,14468),('PD_KYN2G1700293',24778,42,2573,2035,12,41,'2014-02-22','2014-04-11 13:35:15',NULL,NULL,NULL,21182,24401,24778),('PD_KYN2G1700331',32194,200,1520,945,34,48,'2014-02-23','2014-04-11 07:01:33',NULL,NULL,NULL,28162,30522,31547),('PD_KYN2G1800373',11587,227,3267,1597,7,13,'2014-03-04','2014-04-11 12:12:45',NULL,NULL,NULL,10965,11569,11587),('PD_KYN2G1800424',25683,74,5815,1992,13,31,'2014-02-26','2014-04-11 09:07:46',NULL,NULL,NULL,24811,24671,25683),('PD_KYN2G1900515',25455,130,1424,668,38,46,'2014-02-22','2014-04-11 10:19:47',NULL,NULL,NULL,22189,24728,25455),('PD_KYN2G1900526',11784,44,935,364,32,34,'2014-02-22','2014-04-11 14:44:49',NULL,NULL,NULL,8725,11520,11784),('PD_KYN2G1X00543',2600,25,1118,312,8,13,'2014-02-22','2014-04-08 04:35:21',NULL,NULL,NULL,2326,2506,2514),('PD_KYN2G1X00673',3761,19,1478,392,10,17,'2014-02-22','2014-04-11 11:02:55',NULL,NULL,NULL,3393,3686,3761),('PD_KYN2G1X00695',3447,165,496,183,19,33,'2014-02-22','2014-03-05 19:30:34',NULL,NULL,NULL,2624,3447,3447),('PD_KYN2G1Z00822',254,0,4,3,85,50,'2014-04-07','2014-04-08 11:40:03',NULL,NULL,NULL,27,129,254),('PD_KYN2G1Z00834',14620,1,16,8,1828,1102,'2014-02-26','2014-03-31 02:31:44',NULL,NULL,NULL,228,192,6146),('PD_KYN2G2400932',10412,44,2019,896,12,15,'2014-02-22','2014-04-11 05:31:18',NULL,NULL,NULL,10132,10335,10412),('PD_KYN2G2601030',14814,45,1250,591,25,49,'2014-02-22','2014-04-11 14:51:31',NULL,NULL,NULL,12572,14709,14814),('PD_KYN2G2601033',18545,0,50,25,742,1171,'2014-02-27','2014-04-07 18:54:31',NULL,NULL,NULL,551,1333,9111),('PD_KYN2G2601056',4789,50,878,313,15,28,'2014-02-23','2014-04-11 08:34:11',NULL,NULL,NULL,3356,3853,4789),('PD_KYN2G2601064',5055,18,1007,389,13,24,'2014-02-23','2014-04-11 10:32:51',NULL,NULL,NULL,3967,4411,5055),('PD_KYN2G2601067',3222,129,1086,315,10,16,'2014-02-24','2014-04-11 08:54:07',NULL,NULL,NULL,2221,2653,3136),('PD_KYN2G2601069',21880,37,1223,551,40,56,'2014-02-22','2014-04-11 14:50:11',NULL,NULL,NULL,19282,21611,21880),('PD_KYN2G2601072',4075,5,718,315,13,20,'2014-02-23','2014-04-11 10:03:02',NULL,NULL,NULL,2185,3448,4075),('PD_KYN2G2701127',7596,137,1348,487,16,24,'2014-02-22','2014-04-11 14:58:56',NULL,NULL,NULL,6397,7380,7596),('PD_KYN2G2701160',18976,68,837,540,35,42,'2014-02-22','2014-04-11 04:05:10',NULL,NULL,NULL,16528,18637,18976),('PD_KYN2G2801259',17509,146,1859,742,24,75,'2014-02-22','2014-04-11 14:52:19',NULL,NULL,NULL,14332,14297,15613),('PD_KYN2G2901391',26042,221,1805,860,30,30,'2014-02-22','2014-04-11 10:39:49',NULL,NULL,NULL,24918,25769,26042),('PD_KYN2G2901410',27946,81,2014,1329,21,39,'2014-02-24','2014-04-11 12:07:03',NULL,NULL,NULL,24167,27153,27946),('PD_KYN2G2Y01567',12845,20,2210,1430,9,20,'2014-02-23','2014-04-11 11:13:37',NULL,NULL,NULL,10805,12734,12845),('PD_KYN2G3101759',9470,50,1874,919,10,28,'2014-03-12','2014-04-11 14:58:20',NULL,NULL,NULL,9075,9165,9470),('PD_KYN2G3101778',36390,155,2212,991,37,53,'2014-02-22','2014-04-11 15:02:25',NULL,NULL,NULL,33661,35168,36369),('PD_KYN2M1500136',5486,25,2483,995,6,21,'2014-02-23','2014-04-11 14:52:36',NULL,NULL,NULL,5357,5399,5486),('PD_KYN2M1500142',21843,109,1621,873,25,42,'2014-02-23','2014-04-11 13:09:54',NULL,NULL,NULL,18410,21572,21843),('PD_KYN2M1500144',9020,74,1898,1070,8,16,'2014-03-28','2014-04-11 14:51:41',NULL,NULL,NULL,9018,8916,9020),('PD_KYN2M1500153',1104,0,313,101,11,27,'2014-02-22','2014-04-11 12:51:22',NULL,NULL,NULL,359,616,854),('PD_KYN2M1500157',1026,3,913,278,4,7,'2014-04-02','2014-04-11 14:52:15',NULL,NULL,NULL,1026,975,1026),('PD_KYN2M1500161',4276,19,1113,493,9,16,'2014-03-25','2014-04-11 14:56:26',NULL,NULL,NULL,4266,4188,4276),('PD_KYN2M1500166',3279,4,410,215,15,33,'2014-03-26','2014-04-11 14:52:48',NULL,NULL,NULL,2471,3210,3279),('PD_KYN2M1600190',9649,79,961,361,27,25,'2014-02-22','2014-04-11 14:55:07',NULL,NULL,NULL,6526,8972,9649),('PD_KYN2M1600194',10240,116,1912,1223,8,16,'2014-02-22','2014-04-11 14:51:07',NULL,NULL,NULL,8322,9929,10240),('PD_KYN2M1600200',17497,49,4046,1929,9,16,'2014-02-22','2014-04-11 14:59:45',NULL,NULL,NULL,17010,17212,17497),('PD_KYN2M1600202',4760,17,302,135,35,54,'2014-03-28','2014-04-11 10:33:16',NULL,NULL,NULL,3882,4578,4760),('PD_KYN2M1600208',486,3,195,83,6,11,'2014-04-09','2014-04-11 14:48:59',NULL,NULL,NULL,452,486,486),('PD_KYN2M1600209',12043,117,5967,2967,4,8,'2014-02-22','2014-04-11 14:51:23',NULL,NULL,NULL,11864,11936,12043),('PD_KYN2M1600230',1354,0,1012,392,3,9,'2014-03-25','2014-04-11 06:10:18',NULL,NULL,NULL,1352,1354,1354),('PD_KYN2M1600259',5139,10,1100,642,8,18,'2014-03-03','2014-04-11 12:54:49',NULL,NULL,NULL,3365,4735,5139),('PD_KYN2M1600346',10443,416,1909,801,13,28,'2014-02-23','2014-04-11 04:43:10',NULL,NULL,NULL,8213,8533,10443),('PD_KYN2M1600366',4151,271,2765,851,5,9,'2014-02-22','2014-04-11 14:55:26',NULL,NULL,NULL,3697,4031,4151),('PD_KYN2M1600380',14350,344,2450,768,19,70,'2014-02-23','2014-04-11 05:48:32',NULL,NULL,NULL,11519,11370,14350),('PD_KYN2M1700460',10223,21,1910,978,10,24,'2014-02-22','2014-04-11 14:55:32',NULL,NULL,NULL,9577,10001,10223),('PD_KYN2M1700508',9171,0,20,11,834,880,'2014-03-04','2014-04-04 03:10:42',NULL,NULL,NULL,151,567,1663),('PD_KYN2M1700529',8547,26,1442,435,20,55,'2014-02-23','2014-03-28 02:35:37',NULL,NULL,NULL,7901,7970,8547),('PD_KYN2M1900704',18796,83,1798,1041,18,54,'2014-02-22','2014-04-11 14:59:31',NULL,NULL,NULL,16106,18110,18796),('PD_KYN2M1X00836',14533,0,139,62,234,385,'2014-02-22','2014-04-10 16:56:43',NULL,NULL,NULL,1638,1865,14533),('PD_KYN2M1Z00960',3695,3,1686,580,6,12,'2014-02-22','2014-04-11 14:57:16',NULL,NULL,NULL,3414,3577,3695),('PD_KYN2M2201043',0,6,397,NULL,0,NULL,'2014-02-22','2014-04-11 14:53:51',NULL,NULL,NULL,0,0,0),('PD_KYN2M2301121',11783,41,1025,385,31,60,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,10188,11015,11783),('PD_KYN2M2901366',0,0,192,NULL,0,NULL,'2014-02-22','2014-03-05 03:54:00',NULL,NULL,NULL,0,0,0),('PD_KYN2M2901369',6895,7,1587,576,12,26,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,6087,6180,6869),('PD_KYN2M2X01408',15809,53,1714,677,23,31,'2014-02-22','2014-04-11 14:56:43',NULL,NULL,NULL,14443,15324,15809),('PD_KYN2M2Y01451',4412,21,745,197,22,24,'2014-02-22','2014-04-11 15:02:26',NULL,NULL,NULL,2302,3774,4412),('PD_KYN2M2Y01456',3216,11,447,274,12,20,'2014-03-20','2014-04-11 14:57:07',NULL,NULL,NULL,2368,3085,3216),('PD_KYN2M2Z01521',9806,37,2122,920,11,19,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,9207,9571,9806),('PD_KYN2M2Z01575',9647,0,18,7,1378,1682,'2014-02-24','2014-04-02 23:14:40',NULL,NULL,NULL,64,15,850),('PD_KYN2M2Z01618',28628,0,134,72,398,545,'2014-02-22','2014-04-11 12:05:23',NULL,NULL,NULL,2482,5380,28628),('PD_KYN2M3101700',34877,92,1885,920,38,57,'2014-02-22','2014-04-11 14:57:54',NULL,NULL,NULL,31013,31298,34781),('PD_KYN2M3101712',36497,545,3828,1956,19,38,'2014-02-26','2014-04-11 14:56:35',NULL,NULL,NULL,34793,35260,36497),('PD_KYN2M3101805',972,0,526,99,10,21,'2014-02-22','2014-04-11 10:51:07',NULL,NULL,NULL,533,842,972),('PD_KYN2S1100001',535,2,173,19,28,39,'2014-02-23','2014-04-10 06:45:59',NULL,NULL,NULL,387,521,535),('PD_KYN2S1300002',450,0,332,25,18,58,'2014-02-22','2014-04-11 02:22:35',NULL,NULL,NULL,443,450,450),('PD_KYN2S1300026',6874,0,84,26,264,380,'2014-02-25','2014-04-11 00:23:13',NULL,NULL,NULL,237,349,2225),('PD_KYN2S1300054',4959,25,1932,626,8,16,'2014-02-22','2014-04-11 15:02:29',NULL,NULL,NULL,4704,4660,4959),('PD_KYN2S1300062',13666,58,1654,695,20,42,'2014-02-22','2014-04-11 15:01:15',NULL,NULL,NULL,12440,12988,13574),('PD_KYN2S1500321',3000,0,43,14,214,225,'2014-02-25','2014-04-11 00:24:11',NULL,NULL,NULL,62,1,1407),('PD_KYN2S1500324',88,2,76,23,4,4,'2014-02-22','2014-02-26 06:14:33',NULL,NULL,NULL,88,88,88),('PD_KYN2S1600391',3439,7,1116,187,18,130,'2014-02-22','2014-04-11 14:59:16',NULL,NULL,NULL,1122,1500,1658),('PD_KYN2S1600514',5684,15,496,232,25,22,'2014-02-23','2014-04-11 06:39:03',NULL,NULL,NULL,3418,5554,5684),('PD_KYN2S1600627',15029,60,1988,772,19,30,'2014-02-22','2014-04-11 14:57:39',NULL,NULL,NULL,13225,14782,15029),('PD_KYN2S1600709',57,2,10,4,14,11,'2014-02-24','2014-02-24 07:18:10',NULL,NULL,NULL,30,57,57),('PD_KYN2S1600718',373,1,124,33,11,17,'2014-02-22','2014-02-26 01:55:32',NULL,NULL,NULL,273,317,373),('PD_KYN2S1600722',1101,19,204,61,18,23,'2014-02-22','2014-02-28 02:31:22',NULL,NULL,NULL,842,1101,1101),('PD_KYN2S1600738',4420,22,1078,362,12,18,'2014-02-23','2014-04-11 15:02:27',NULL,NULL,NULL,2906,4318,4420),('PD_KYN2S1600827',17975,170,1053,545,33,51,'2014-02-24','2014-04-11 08:31:58',NULL,NULL,NULL,14592,16472,17975),('PD_KYN2S1700883',1351,0,1417,346,4,5,'2014-02-22','2014-04-11 14:58:58',NULL,NULL,NULL,1338,1351,1351),('PD_KYN2S1700911',10847,23,1363,472,23,35,'2014-02-22','2014-04-11 12:03:30',NULL,NULL,NULL,6991,10552,10847),('PD_KYN2S1700959',1843,2,421,294,6,11,'2014-02-22','2014-03-05 19:34:39',NULL,NULL,NULL,1796,1831,1843),('PD_KYN2S1801197',6215,49,1251,404,15,28,'2014-02-23','2014-04-11 05:52:13',NULL,NULL,NULL,5969,6022,6215),('PD_KYN2S1801208',7661,14,2914,875,9,18,'2014-02-22','2014-04-11 14:59:44',NULL,NULL,NULL,7156,7317,7661),('PD_KYN2S1801216',12570,29,1648,702,18,43,'2014-02-23','2014-04-11 08:01:24',NULL,NULL,NULL,9860,12261,12570),('PD_KYN2S1801565',2181,44,897,410,5,11,'2014-02-23','2014-04-11 02:51:04',NULL,NULL,NULL,1490,1740,2181),('PD_KYN2S1801618',12212,6,68,43,284,462,'2014-02-23','2014-04-10 21:55:46',NULL,NULL,NULL,556,1224,10674),('PD_KYN2S1901801',6509,29,1548,539,12,20,'2014-02-22','2014-04-11 06:06:51',NULL,NULL,NULL,6227,6497,6509),('PD_KYN2S1901888',2238,12,935,321,7,15,'2014-03-17','2014-04-11 14:57:26',NULL,NULL,NULL,2211,2200,2238),('PD_KYN2S1902058',7053,23,822,552,13,34,'2014-02-22','2014-04-11 08:57:27',NULL,NULL,NULL,4523,6013,7053),('PD_KYN2S1902579',8764,19,1357,525,17,28,'2014-02-23','2014-04-11 14:52:00',NULL,NULL,NULL,7974,8662,8764),('PD_KYN2S1X02656',985,0,414,140,7,11,'2014-02-22','2014-03-05 19:35:19',NULL,NULL,NULL,918,936,985),('PD_KYN2S1X02698',4561,55,1468,604,8,13,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,3865,4561,4561),('PD_KYN2S1X02736',3480,9,1758,907,4,9,'2014-02-22','2014-04-11 14:54:31',NULL,NULL,NULL,3028,3443,3480),('PD_KYN2S1X02741',19708,154,3461,2562,8,31,'2014-02-22','2014-04-11 15:01:18',NULL,NULL,NULL,16685,18363,18368),('PD_KYN2S1X02761',2276,0,8,7,325,324,'2014-04-08','2014-04-11 00:21:22',NULL,NULL,NULL,316,905,2276),('PD_KYN2S1Y03269',1692,0,8,5,338,339,'2014-03-27','2014-04-10 09:31:00',NULL,NULL,NULL,55,194,929),('PD_KYN2S1Y03306',2673,12,2316,579,5,13,'2014-02-22','2014-04-11 09:37:15',NULL,NULL,NULL,2553,2654,2673),('PD_KYN2S1Y03351',24138,37,1396,708,34,30,'2014-02-22','2014-04-11 08:41:55',NULL,NULL,NULL,21686,23862,24138),('PD_KYN2S1Z03361',16,0,57,8,2,2,'2014-03-21','2014-03-25 00:22:23',NULL,NULL,NULL,15,16,16),('PD_KYN2S1Z03529',3671,14,2133,724,5,8,'2014-03-04','2014-04-11 06:47:20',NULL,NULL,NULL,3354,3482,3671),('PD_KYN2S1Z03531',21905,119,1427,741,30,38,'2014-02-22','2014-04-11 14:54:27',NULL,NULL,NULL,19559,20324,21905),('PD_KYN2S2104011',16161,114,2395,856,19,33,'2014-02-22','2014-04-11 05:47:03',NULL,NULL,NULL,15279,15845,16161),('PD_KYN2S2104028',3601,11,519,227,16,27,'2014-03-06','2014-04-11 14:53:06',NULL,NULL,NULL,2276,3450,3601),('PD_KYN2S2104056',9691,78,4123,1749,6,52,'2014-02-22','2014-04-11 14:54:21',NULL,NULL,NULL,6999,7251,7560),('PD_KYN2S2204114',4671,67,871,199,23,23,'2014-03-18','2014-04-11 14:54:36',NULL,NULL,NULL,2924,4356,4671),('PD_KYN2S2204403',15482,244,10212,2795,6,11,'2014-02-22','2014-04-11 14:48:56',NULL,NULL,NULL,15241,15369,15482),('PD_KYN2S2204508',19159,18,1418,398,48,61,'2014-02-22','2014-04-11 09:17:15',NULL,NULL,NULL,13325,17339,19159),('PD_KYN2S2304778',2082,16,249,82,25,29,'2014-02-22','2014-03-05 19:32:52',NULL,NULL,NULL,1339,2058,2082),('PD_KYN2S2304827',2739,85,830,276,10,14,'2014-03-14','2014-04-11 04:56:18',NULL,NULL,NULL,2642,2726,2739),('PD_KYN2S2405044',19117,50,1744,605,32,115,'2014-02-22','2014-04-11 05:59:02',NULL,NULL,NULL,14553,16959,17998),('PD_KYN2S2405086',11072,19,1112,491,23,71,'2014-02-22','2014-04-11 14:54:19',NULL,NULL,NULL,8449,9360,9548),('PD_KYN2S2405185',3523,3,301,97,36,30,'2014-02-25','2014-04-11 14:57:21',NULL,NULL,NULL,1030,2695,3441),('PD_KYN2S2405191',2545,38,276,82,31,58,'2014-03-19','2014-04-11 10:04:28',NULL,NULL,NULL,1094,1780,1918),('PD_KYN2S2405195',901,6,235,63,14,16,'2014-03-19','2014-04-11 14:52:39',NULL,NULL,NULL,301,803,901),('PD_KYN2S2405212',9504,28,2018,713,13,17,'2014-02-24','2014-04-11 04:12:40',NULL,NULL,NULL,9246,9459,9504),('PD_KYN2S2405232',9354,39,1704,525,18,40,'2014-02-22','2014-04-11 14:53:48',NULL,NULL,NULL,8326,8849,8953),('PD_KYN2S2405256',1734,8,293,127,14,40,'2014-04-07','2014-04-11 15:02:25',NULL,NULL,NULL,1391,1730,1734),('PD_KYN2S2405287',3933,11,645,201,20,28,'2014-02-23','2014-04-11 07:21:23',NULL,NULL,NULL,1737,3424,3933),('PD_KYN2S2505594',3701,27,1105,278,13,24,'2014-02-22','2014-04-11 14:49:57',NULL,NULL,NULL,3290,3680,3701),('PD_KYN2S2505756',2577,9,347,109,24,24,'2014-02-22','2014-03-05 19:30:59',NULL,NULL,NULL,1867,2507,2577),('PD_KYN2S2605813',13099,119,3012,1588,8,17,'2014-02-22','2014-04-11 14:53:40',NULL,NULL,NULL,12528,12712,13099),('PD_KYN2S2606141',6864,0,3,2,3432,848,'2014-03-01','2014-03-12 15:40:39',NULL,NULL,NULL,50,0,0),('PD_KYN2S2706483',783,15,191,44,18,42,'2014-04-03','2014-04-11 14:50:02',NULL,NULL,NULL,749,758,783),('PD_KYN2S2706554',11189,58,2126,796,14,24,'2014-02-22','2014-04-11 14:55:14',NULL,NULL,NULL,10571,11149,11189),('PD_KYN2S2706613',6041,21,1910,642,9,15,'2014-02-27','2014-04-11 14:54:30',NULL,NULL,NULL,5650,5794,6041),('PD_KYN2S2706868',2515,11,632,164,15,51,'2014-02-22','2014-03-07 02:39:54',NULL,NULL,NULL,2398,2515,2515),('PD_KYN2S2806958',453,0,78,30,15,32,'2014-04-08','2014-04-11 05:13:52',NULL,NULL,NULL,412,453,453),('PD_KYN2S2807090',701,5,105,39,18,21,'2014-04-09','2014-04-11 14:55:26',NULL,NULL,NULL,619,671,701),('PD_KYN2S2807094',3240,5,858,211,15,22,'2014-02-22','2014-04-11 14:59:45',NULL,NULL,NULL,2208,3085,3240),('PD_KYN2S2807139',12868,22,2374,1088,12,24,'2014-02-22','2014-04-11 08:54:40',NULL,NULL,NULL,11884,12436,12868),('PD_KYN2S2807172',3337,12,1829,545,6,11,'2014-02-22','2014-04-11 09:47:27',NULL,NULL,NULL,3064,3251,3337),('PD_KYN2S2807185',2753,23,1229,401,7,12,'2014-02-22','2014-04-11 14:52:52',NULL,NULL,NULL,1986,2617,2753),('PD_KYN2S2807199',3166,5,1385,412,8,18,'2014-02-23','2014-04-11 14:58:23',NULL,NULL,NULL,2895,3160,3166),('PD_KYN2S2807317',5367,0,46,19,282,630,'2014-02-23','2014-04-06 06:32:02',NULL,NULL,NULL,234,440,1175),('PD_KYN2S2807349',4980,0,18,11,453,578,'2014-02-23','2014-04-07 06:46:21',NULL,NULL,NULL,80,114,378),('PD_KYN2S2807382',13356,3,19,10,1336,1227,'2014-02-25','2014-04-11 00:21:25',NULL,NULL,NULL,122,4,1560),('PD_KYN2S2807392',4510,42,1898,667,7,11,'2014-02-23','2014-04-11 14:54:41',NULL,NULL,NULL,4178,4308,4510),('PD_KYN2S2807484',2328,14,762,189,12,26,'2014-02-22','2014-04-11 13:04:23',NULL,NULL,NULL,2129,2326,2328),('PD_KYN2S2807495',5720,15,1403,641,9,15,'2014-02-22','2014-04-11 13:00:57',NULL,NULL,NULL,4942,5700,5720),('PD_KYN2S2807546',4430,10,1535,861,5,14,'2014-02-22','2014-04-11 13:03:25',NULL,NULL,NULL,3878,4348,4430),('PD_KYN2S2807705',6480,35,1281,551,12,19,'2014-02-22','2014-04-11 14:59:29',NULL,NULL,NULL,5949,6442,6480),('PD_KYN2S2807717',4724,13,594,218,22,22,'2014-02-23','2014-04-11 14:59:23',NULL,NULL,NULL,2297,3985,4724),('PD_KYN2S2907766',2564,33,383,150,17,24,'2014-02-22','2014-03-05 19:31:05',NULL,NULL,NULL,2261,2564,2564),('PD_KYN2S2907815',800,5,123,29,28,20,'2014-02-22','2014-03-05 19:40:13',NULL,NULL,NULL,393,651,800),('PD_KYN2S2907844',480,0,3,1,480,0,'2014-04-09','2014-04-11 02:18:49',NULL,NULL,NULL,11,0,480),('PD_KYN2S2X08030',8026,31,4508,1883,4,11,'2014-02-22','2014-04-11 14:59:00',NULL,NULL,NULL,7838,7941,8026),('PD_KYN2S2X08515',7431,14,1370,452,16,24,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,5367,7407,7431),('PD_KYN2S2Y08564',10993,70,2612,974,11,28,'2014-02-22','2014-04-11 14:54:34',NULL,NULL,NULL,10264,10745,10993),('PD_KYN2S2Y08588',6041,6,924,431,14,31,'2014-02-27','2014-03-12 08:37:23',NULL,NULL,NULL,5348,6038,6041),('PD_KYN2S2Y08784',12613,15,936,322,39,86,'2014-02-22','2014-04-11 13:49:58',NULL,NULL,NULL,8545,11167,11504),('PD_KYN2S2Y08793',7682,37,2209,813,9,21,'2014-02-22','2014-04-11 00:02:46',NULL,NULL,NULL,7099,7367,7682),('PD_KYN2S2Y08839',7902,47,1275,443,18,21,'2014-02-22','2014-04-11 06:02:31',NULL,NULL,NULL,6269,7723,7902),('PD_KYN2S2Y08908',13595,11,967,323,42,64,'2014-02-22','2014-04-11 09:32:34',NULL,NULL,NULL,10612,12896,13595),('PD_KYN2S2Y08986',3039,2,638,128,24,39,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,1595,2473,3039),('PD_KYN2S3109398',2103,8,316,127,17,23,'2014-02-22','2014-03-05 17:11:00',NULL,NULL,NULL,1961,2103,2103),('PD_KYN2S3109529',6387,14,1282,527,12,18,'2014-02-22','2014-04-11 10:00:08',NULL,NULL,NULL,5445,6186,6387),('PD_KYN2S3109556',66,0,28,6,11,14,'2014-03-03','2014-04-10 23:34:50',NULL,NULL,NULL,4,7,20),('PD_KYN2S3209787',188,0,95,27,7,10,'2014-03-16','2014-03-18 05:49:59',NULL,NULL,NULL,154,178,188),('PD_KYN2S3209932',6779,8,1368,565,12,20,'2014-02-23','2014-04-11 07:11:46',NULL,NULL,NULL,6462,6637,6779),('PD_KYN2S3309978',6673,24,957,360,19,29,'2014-03-17','2014-04-11 14:58:21',NULL,NULL,NULL,5959,6309,6673),('PD_KYN2S3310073',2011,0,27,9,223,220,'2014-02-24','2014-04-11 00:24:17',NULL,NULL,NULL,21,16,237),('PD_KYN2S3310089',728,5,680,144,5,8,'2014-02-22','2014-04-11 14:54:52',NULL,NULL,NULL,721,719,728),('PD_KYN2S3310106',1393,61,1118,308,5,8,'2014-02-22','2014-04-11 14:56:13',NULL,NULL,NULL,1330,1390,1393),('PD_KYN2S3310233',18848,86,3821,3433,5,13,'2014-02-22','2014-04-11 13:53:27',NULL,NULL,NULL,14816,18396,18848),('PD_KYN2S3310264',8707,50,1474,514,17,24,'2014-02-22','2014-04-11 14:58:24',NULL,NULL,NULL,7236,8359,8707),('PD_KYN2S3310274',4859,25,782,483,10,17,'2014-02-23','2014-04-11 05:30:34',NULL,NULL,NULL,3185,4228,4812),('PD_KYN2S3310425',16526,43,1360,625,26,35,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,13872,16268,16526),('PD_KYN2S3310593',8743,22,4356,1408,6,10,'2014-02-22','2014-04-11 15:00:13',NULL,NULL,NULL,8601,8590,8743),('PD_KYN2S3310636',3894,24,1714,479,8,15,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,3752,3880,3894),('PD_KYN2S3410735',11614,42,2176,1014,11,26,'2014-02-22','2014-04-11 15:00:02',NULL,NULL,NULL,9739,11288,11614),('PD_KYN2S3410771',2211,82,1243,349,6,13,'2014-02-23','2014-04-11 03:56:46',NULL,NULL,NULL,1752,1969,2211),('PD_KYN411500005',17293,896,4640,2256,8,46,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,15989,16100,17261),('PD_KYN411500052',1,0,273,1,1,0,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,1,1,1),('PD_KYN411700229',53924,77,3138,1337,40,177,'2014-02-22','2014-04-11 15:01:16',NULL,NULL,NULL,53472,53275,53924),('PD_KYN411800282',16032,14,2021,1038,15,34,'2014-02-22','2014-04-11 14:47:57',NULL,NULL,NULL,14358,15821,16032),('PD_KYN411800301',43856,0,30,20,2193,3217,'2014-02-24','2014-04-05 00:41:48',NULL,NULL,NULL,1875,4931,35676),('PD_KYN411800371',80104,516,1976,355,226,394,'2014-02-24','2014-04-11 03:21:52',NULL,NULL,NULL,71615,70837,80104),('PD_KYN411800382',54386,160,1665,1066,51,125,'2014-02-22','2014-04-02 06:12:58',NULL,NULL,NULL,48476,53697,54386),('PD_KYN411800391',71894,2,40,34,2115,2763,'2014-02-22','2014-04-11 04:03:01',NULL,NULL,NULL,3942,9997,56811),('PD_KYN411900528',2918,10,330,111,26,49,'2014-02-23','2014-03-02 23:14:01',NULL,NULL,NULL,2912,2912,2918),('PD_KYN411900537',3625,17,1093,327,11,24,'2014-02-23','2014-04-11 09:03:43',NULL,NULL,NULL,3409,3524,3625),('PD_KYN411X00741',20572,0,23,10,2057,1350,'2014-02-22','2014-03-25 02:41:41',NULL,NULL,NULL,347,23,8893),('PD_KYN411Z00911',15568,29,768,233,67,110,'2014-02-24','2014-04-11 07:27:19',NULL,NULL,NULL,14677,15492,15568),('PD_KYN413201028',7721,121,1148,389,20,32,'2014-02-22','2014-04-11 07:02:23',NULL,NULL,NULL,6300,7267,7721),('PD_KYN413601301',34246,84,2013,1132,30,51,'2014-03-07','2014-04-11 07:45:50',NULL,NULL,NULL,32054,33668,34246),('PD_KYN461500078',4818,0,17,8,602,568,'2014-03-13','2014-04-08 11:40:15',NULL,NULL,NULL,119,68,1114),('PD_KYN461500084',6266,0,34,28,224,198,'2014-02-24','2014-04-11 00:22:25',NULL,NULL,NULL,331,914,5220),('PD_KYN461500092',854,7,735,293,3,4,'2014-03-11','2014-04-10 00:01:52',NULL,NULL,NULL,840,853,854),('PD_KYN461500117',26640,61,1684,913,29,110,'2014-02-22','2014-04-11 14:59:12',NULL,NULL,NULL,16902,23287,23768),('PD_KYN461500134',3605,7,1280,361,10,16,'2014-02-22','2014-04-11 14:57:33',NULL,NULL,NULL,3119,3549,3605),('PD_KYN461500162',17,13,116,7,2,1,'2014-03-11','2014-04-11 04:53:26',NULL,NULL,NULL,10,15,17),('PD_KYN461500163',22231,22,2287,1578,14,60,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,14405,19904,22231),('PD_KYN461500175',3793,0,41,17,223,216,'2014-03-11','2014-04-11 00:25:15',NULL,NULL,NULL,207,116,1967),('PD_KYN461500184',4253,20,277,122,35,41,'2014-03-27','2014-04-11 14:55:04',NULL,NULL,NULL,2764,4215,4253),('PD_KYN461500214',0,0,1080,NULL,0,NULL,'2014-02-22','2014-03-05 03:46:52',NULL,NULL,NULL,0,0,0),('PD_KYN461500218',11656,33,450,200,58,98,'2014-03-11','2014-04-11 06:01:48',NULL,NULL,NULL,7283,9561,11656),('PD_KYN461600263',23912,220,2118,932,26,65,'2014-02-23','2014-04-11 05:52:30',NULL,NULL,NULL,20657,21914,22776),('PD_KYN461600310',19443,19,2692,1744,11,30,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,17726,18650,19319),('PD_KYN461600348',25179,82,806,436,58,162,'2014-02-22','2014-03-07 01:41:42',NULL,NULL,NULL,21266,24656,25179),('PD_KYN461600383',27156,55,2085,859,32,99,'2014-02-22','2014-04-11 06:02:31',NULL,NULL,NULL,23695,24353,24567),('PD_KYN461800552',20036,0,74,33,607,596,'2014-02-23','2014-04-09 19:54:19',NULL,NULL,NULL,1333,2625,15164),('PD_KYN461800699',1724,0,9,3,575,361,'2014-03-25','2014-04-07 22:03:07',NULL,NULL,NULL,17,0,651),('PD_KYN461800751',7688,8,3067,2697,3,6,'2014-03-21','2014-04-11 15:02:29',NULL,NULL,NULL,7688,7684,7688),('PD_KYN461800824',16112,113,2408,1133,14,19,'2014-02-22','2014-04-11 14:51:51',NULL,NULL,NULL,15520,15797,16112),('PD_KYN461900845',4737,12,699,232,20,35,'2014-03-12','2014-04-11 14:57:14',NULL,NULL,NULL,2583,4288,4737),('PD_KYN461900939',21059,101,2745,1309,16,29,'2014-02-22','2014-04-11 14:59:40',NULL,NULL,NULL,20277,20723,21059),('PD_KYN461901000',17433,13,1754,1344,13,33,'2014-02-22','2014-04-11 09:12:41',NULL,NULL,NULL,11117,15341,17433),('PD_KYN461901004',13054,312,2114,900,15,35,'2014-02-22','2014-04-11 14:52:21',NULL,NULL,NULL,7417,12499,13054),('PD_KYN461901036',28529,55,6279,2926,10,40,'2014-02-22','2014-04-11 14:50:45',NULL,NULL,NULL,27846,27952,28529),('PD_KYN461X01120',2363,19,155,42,56,79,'2014-02-22','2014-03-05 19:38:50',NULL,NULL,NULL,1262,2331,2363),('PD_KYN461Z01270',12110,54,1416,401,30,62,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,8012,11419,11523),('PD_KYN461Z01290',4426,30,947,371,12,21,'2014-02-22','2014-04-11 14:56:38',NULL,NULL,NULL,2545,4010,4426),('PD_KYN462801342',19991,71,2040,849,24,52,'2014-02-24','2014-04-11 15:02:23',NULL,NULL,NULL,15306,17667,19991),('PD_KYN462901417',15045,55,856,246,61,141,'2014-02-22','2014-04-11 14:55:01',NULL,NULL,NULL,14091,14775,15045),('PD_KYN462901450',17105,179,813,373,46,49,'2014-02-23','2014-04-11 14:56:34',NULL,NULL,NULL,11466,15618,17105),('PD_KYN462X01487',71616,0,60,35,2046,1952,'2014-02-22','2014-04-11 00:22:21',NULL,NULL,NULL,3697,10398,71616),('PD_KYN462X01523',1119,11,306,99,11,22,'2014-02-22','2014-03-05 18:51:15',NULL,NULL,NULL,875,1028,1119),('PD_KYN463101686',22808,177,1922,625,36,62,'2014-02-22','2014-04-11 11:04:29',NULL,NULL,NULL,21021,22732,22808),('PD_KYN463101830',3283,2,452,186,18,31,'2014-03-27','2014-04-11 07:12:20',NULL,NULL,NULL,2919,3267,3283),('PD_KYN4B1500049',480,0,465,110,4,11,'2014-03-11','2014-04-11 06:00:03',NULL,NULL,NULL,470,470,480),('PD_KYN4B1600137',18839,157,2016,1044,18,29,'2014-02-22','2014-04-11 14:56:53',NULL,NULL,NULL,16948,18770,18839),('PD_KYN4B1700383',9721,20,1326,544,18,60,'2014-02-22','2014-04-11 15:00:25',NULL,NULL,NULL,5953,6715,9721),('PD_KYN4B1700797',16019,19,1488,584,27,48,'2014-02-22','2014-04-11 13:10:57',NULL,NULL,NULL,7754,14545,16019),('PD_KYN4B1800825',19939,79,1893,890,22,38,'2014-02-22','2014-04-11 14:58:07',NULL,NULL,NULL,17833,19729,19939),('PD_KYN4B1800934',940,1,82,35,27,37,'2014-04-10','2014-04-11 14:58:25',NULL,NULL,NULL,921,940,940),('PD_KYN4B1800959',20305,0,36,26,781,632,'2014-02-23','2014-04-09 21:21:54',NULL,NULL,NULL,1131,3999,16613),('PD_KYN4B1801104',4936,17,1084,357,14,24,'2014-02-22','2014-04-11 14:50:32',NULL,NULL,NULL,4772,4702,4936),('PD_KYN4B1801159',3028,1,1171,350,9,22,'2014-02-22','2014-04-11 07:10:32',NULL,NULL,NULL,1707,1930,3028),('PD_KYN4B1801168',23153,33,1431,994,23,35,'2014-02-22','2014-04-11 06:41:24',NULL,NULL,NULL,20355,22088,23153),('PD_KYN4B1801214',30325,11,1591,595,51,62,'2014-02-22','2014-04-11 14:58:38',NULL,NULL,NULL,25274,30195,30325),('PD_KYN4B1901287',4720,17,1050,419,11,98,'2014-02-22','2014-04-11 14:56:39',NULL,NULL,NULL,2456,2523,2719),('PD_KYN4B1901289',14082,3,218,46,306,442,'2014-02-24','2014-04-10 07:02:55',NULL,NULL,NULL,10088,11146,12646),('PD_KYN4B1901487',29757,57,4760,3609,8,25,'2014-02-22','2014-04-11 06:32:22',NULL,NULL,NULL,25386,28502,29757),('PD_KYN4B1901835',9209,21,877,315,29,51,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,3718,7103,8946),('PD_KYN4B1Y02306',2711,0,11,5,542,602,'2014-03-07','2014-04-10 19:08:42',NULL,NULL,NULL,15,0,93),('PD_KYN4B1Y02354',1295,1,170,74,18,38,'2014-02-23','2014-03-05 12:29:55',NULL,NULL,NULL,1043,1200,1295),('PD_KYN4B2302793',19983,112,1044,605,33,59,'2014-02-23','2014-04-11 00:19:59',NULL,NULL,NULL,16144,18492,19904),('PD_KYN4B2403100',224,5,84,40,6,5,'2014-02-24','2014-02-27 08:08:23',NULL,NULL,NULL,187,212,224),('PD_KYN4B2503380',10351,14,2158,696,15,25,'2014-02-23','2014-04-11 06:09:25',NULL,NULL,NULL,10006,10167,10351),('PD_KYN4B2804004',1307,14,181,41,32,47,'2014-04-09','2014-04-11 11:52:35',NULL,NULL,NULL,1307,1270,1307),('PD_KYN4B2804084',7367,14,783,239,31,40,'2014-02-22','2014-04-11 14:55:47',NULL,NULL,NULL,4519,7193,7367),('PD_KYN4B2X04415',7545,3,475,251,30,42,'2014-02-22','2014-03-12 11:21:59',NULL,NULL,NULL,5093,7051,7545),('PD_KYN4B3205171',666,5,103,40,17,22,'2014-04-08','2014-04-11 15:02:06',NULL,NULL,NULL,531,666,666),('PD_KYN4B3405356',1952,7,1647,461,4,6,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,1830,1926,1952),('PD_KYN4B3405367',1848,1,1301,393,5,9,'2014-02-22','2014-04-11 15:02:25',NULL,NULL,NULL,1686,1714,1836),('PD_KYN4B3405371',4501,4,2099,711,6,31,'2014-02-22','2014-04-11 15:02:03',NULL,NULL,NULL,3684,3669,3706),('PD_KYN4B3405374',2397,2,2151,689,3,15,'2014-03-04','2014-04-11 15:02:28',NULL,NULL,NULL,2008,1956,2012),('PD_KYN4B3405384',3614,163,1270,348,10,34,'2014-02-22','2014-04-11 15:02:20',NULL,NULL,NULL,2769,3094,3138),('PD_KYN4B3405386',4868,10,1004,320,15,30,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,2334,4291,4868),('PD_KYN4B3405395',1526,11,975,367,4,10,'2014-02-22','2014-03-05 06:13:54',NULL,NULL,NULL,1500,1521,1526),('PD_KYN4B3405397',4946,2,2636,840,6,11,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,4679,4725,4946),('PD_KYN4B3405407',11323,11,688,309,37,40,'2014-02-22','2014-04-11 15:02:03',NULL,NULL,NULL,6883,11201,11322),('PD_KYN4B3405408',22,0,41,8,3,4,'2014-03-07','2014-03-26 16:00:53',NULL,NULL,NULL,22,21,22),('PD_KYN4B3405413',1105,12,1203,359,3,6,'2014-02-22','2014-04-11 11:20:36',NULL,NULL,NULL,917,973,1105),('PD_KYN4B3405420',2576,20,933,195,13,23,'2014-02-24','2014-04-11 15:02:24',NULL,NULL,NULL,2341,2511,2576),('PD_KYN4B3405426',2732,4,764,332,8,17,'2014-02-23','2014-03-05 06:10:19',NULL,NULL,NULL,2660,2680,2732),('PD_KYN4B3405430',5934,9,3890,1285,5,8,'2014-02-22','2014-04-11 15:02:22',NULL,NULL,NULL,5891,5926,5934),('PD_KYN4B3405432',4,0,54,3,1,0,'2014-02-22','2014-03-07 02:44:06',NULL,NULL,NULL,4,4,4),('PD_KYN4B3405433',4883,45,2882,1025,5,15,'2014-02-22','2014-04-10 02:22:47',NULL,NULL,NULL,3076,3926,4883),('PD_KYN4B3405434',929,0,802,189,5,7,'2014-02-22','2014-04-04 02:22:34',NULL,NULL,NULL,884,895,929),('PD_KYN4B3405439',2298,0,1130,332,7,18,'2014-02-22','2014-04-03 05:47:20',NULL,NULL,NULL,2267,2278,2298),('PD_KYN4B3405442',589,2,712,216,3,4,'2014-02-22','2014-03-07 11:33:19',NULL,NULL,NULL,521,550,589),('PD_KYN4B3405449',8869,1,5474,1757,5,16,'2014-02-22','2014-04-11 09:14:54',NULL,NULL,NULL,8690,8829,8869),('PD_KYN4B3405474',28140,178,1602,502,56,77,'2014-02-22','2014-04-11 14:58:19',NULL,NULL,NULL,25704,27371,28140),('PD_KYN4B3405585',59757,3,119,83,720,1492,'2014-02-24','2014-04-11 02:09:25',NULL,NULL,NULL,9851,18839,46797),('PD_KYN4B3405587',21390,8,5798,3022,7,20,'2014-02-24','2014-04-11 15:01:55',NULL,NULL,NULL,20540,21351,21390),('PD_KYN4B3405594',9999,35,3169,1551,6,12,'2014-02-24','2014-04-11 14:57:34',NULL,NULL,NULL,9568,9929,9999),('PD_KYN4G1Z00036',17507,124,1185,632,28,58,'2014-02-22','2014-04-11 14:53:34',NULL,NULL,NULL,12749,16048,17507),('PD_KYN4M1500002',6299,48,318,102,62,153,'2014-02-22','2014-04-11 06:49:39',NULL,NULL,NULL,5738,6142,6206),('PD_KYN4M1500005',12554,100,3067,860,15,28,'2014-03-10','2014-04-11 06:42:51',NULL,NULL,NULL,12386,12254,12530),('PD_KYN4M1600006',112381,260,3894,1697,66,268,'2014-02-22','2014-04-11 15:01:41',NULL,NULL,NULL,98110,109520,109523),('PD_KYN4M1600017',52169,85,4529,2044,26,74,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,50558,50737,51213),('PD_KYN4M1900053',56595,991,5530,2325,24,58,'2014-02-22','2014-04-11 09:15:15',NULL,NULL,NULL,55953,56211,56595),('PD_KYN4M1X00064',20527,66,1924,673,31,114,'2014-02-22','2014-04-11 07:20:32',NULL,NULL,NULL,18909,20012,20527),('PD_KYN4M2400101',16345,0,14,8,2043,1436,'2014-03-01','2014-04-11 00:23:30',NULL,NULL,NULL,219,0,2873),('PD_KYN4M2400107',55012,382,3275,1487,37,65,'2014-02-22','2014-04-11 12:49:47',NULL,NULL,NULL,54146,54536,55012),('PD_KYN4M2500118',9676,1,14,10,968,1700,'2014-03-01','2014-03-31 03:22:33',NULL,NULL,NULL,184,218,1218),('PD_KYN4M2500120',24264,18,1428,437,55,103,'2014-02-23','2014-04-11 04:39:00',NULL,NULL,NULL,24211,24252,24264),('PD_KYN4M2700133',5190,0,43,15,346,426,'2014-02-23','2014-03-17 06:16:43',NULL,NULL,NULL,316,612,3351),('PD_KYN4M2X00148',39363,1,14,6,6561,5838,'2014-03-02','2014-04-11 03:41:09',NULL,NULL,NULL,322,1870,5988),('PD_KYN4S1X00080',217423,609,4177,1969,110,381,'2014-02-22','2014-04-11 10:38:18',NULL,NULL,NULL,202710,209448,217423),('PD_KYN4S1Y00098',27521,22,1651,808,34,64,'2014-02-23','2014-04-11 08:57:57',NULL,NULL,NULL,21169,26235,27521),('PD_KYN4S2800178',58473,115,2168,916,64,150,'2014-02-22','2014-04-11 09:00:24',NULL,NULL,NULL,58289,58361,58473),('PD_KYN4S2900192',69519,54,685,318,219,1243,'2014-02-22','2014-04-11 08:48:40',NULL,NULL,NULL,34384,46857,47428),('PD_KYN4X1500012',126,6,172,13,10,27,'2014-02-23','2014-04-11 00:22:37',NULL,NULL,NULL,122,23,125),('PD_KYN4X1800114',8110,1,1011,247,33,64,'2014-02-22','2014-04-11 14:53:06',NULL,NULL,NULL,7821,7657,8110),('PD_KYN4X1Z00249',60267,200,4086,2592,23,64,'2014-02-22','2014-04-11 14:56:47',NULL,NULL,NULL,54895,59359,60267),('PD_KYN4X2800313',117226,205,1392,461,254,341,'2014-02-23','2014-04-11 09:00:14',NULL,NULL,NULL,112671,114394,117226),('PD_KYNZC2300019',925,10,339,67,14,19,'2014-02-24','2014-04-11 15:02:04',NULL,NULL,NULL,249,667,915),('PD_KYNZC2300023',5300,16,2097,680,8,15,'2014-02-22','2014-04-11 07:49:06',NULL,NULL,NULL,5197,5232,5300),('PD_KYNZC2300049',111,7,296,13,9,12,'2014-02-22','2014-04-07 04:27:22',NULL,NULL,NULL,80,111,111),('PD_KYNZC2300052',5562,566,3350,1028,5,16,'2014-02-22','2014-04-11 14:56:01',NULL,NULL,NULL,5447,5525,5562),('PD_KYNZC2300054',19678,47,1615,553,36,54,'2014-02-23','2014-04-11 07:55:32',NULL,NULL,NULL,16283,19659,19678),('PD_KYNZC2400241',3489,18,457,188,19,22,'2014-02-22','2014-04-11 07:53:05',NULL,NULL,NULL,1581,3056,3489),('PD_KYNZC2400258',21,4,212,8,3,1,'2014-02-23','2014-04-04 07:31:42',NULL,NULL,NULL,19,20,21),('PD_KYNZC2500553',3770,21,1548,549,7,10,'2014-02-23','2014-04-11 07:38:01',NULL,NULL,NULL,3685,3703,3770),('PD_KYNZC2600748',1868,6,128,52,36,43,'2014-04-07','2014-04-11 14:59:09',NULL,NULL,NULL,1267,1868,1868),('PD_KYNZC2X01782',5346,4,235,84,64,246,'2014-02-24','2014-03-28 18:25:44',NULL,NULL,NULL,1223,1912,2444),('PD_KYNZC2X01807',788,0,426,111,7,25,'2014-03-25','2014-04-11 15:02:03',NULL,NULL,NULL,788,788,788),('PD_KYNZC2Y01893',2324,31,399,129,18,31,'2014-02-22','2014-03-05 19:30:58',NULL,NULL,NULL,2029,2324,2324),('PD_KYNZC2Z02291',2773,7,938,306,9,17,'2014-03-17','2014-04-11 06:37:49',NULL,NULL,NULL,2756,2757,2773),('PD_KYNZC2Z02334',11271,24,2270,691,16,32,'2014-02-22','2014-04-11 15:01:17',NULL,NULL,NULL,10546,11106,11271),('PD_KYNZC2Z02561',3848,28,251,130,30,47,'2014-02-22','2014-03-05 11:33:37',NULL,NULL,NULL,2160,3848,3848),('PD_KYNZC3102811',1050,0,857,89,12,19,'2014-02-22','2014-04-11 14:58:45',NULL,NULL,NULL,987,998,1050),('PD_KYNZC3203108',5739,23,2826,912,6,12,'2014-02-22','2014-04-11 15:01:41',NULL,NULL,NULL,5349,5737,5739),('PD_KYNZC3203296',8894,31,1298,489,18,27,'2014-02-22','2014-04-11 15:02:14',NULL,NULL,NULL,6579,8745,8894),('PD_KYNZC3203538',5220,17,1856,714,7,17,'2014-02-22','2014-04-11 14:57:54',NULL,NULL,NULL,4839,4997,5220),('PD_KYNZC3303702',10396,36,769,250,42,62,'2014-02-22','2014-04-11 15:01:45',NULL,NULL,NULL,6248,10177,10396),('PD_KYNZC3404324',7170,30,1532,566,13,20,'2014-02-22','2014-04-11 07:12:58',NULL,NULL,NULL,4765,6564,7170),('PD_KYNZC3404386',5145,18,1474,430,12,26,'2014-02-22','2014-04-11 08:54:19',NULL,NULL,NULL,5065,5140,5145),('PD_KYNZC3404561',4039,6,1425,483,8,14,'2014-02-23','2014-04-11 03:47:30',NULL,NULL,NULL,3546,3758,4039),('PD_KYNZC3504878',9520,34,1184,397,24,41,'2014-02-22','2014-04-11 14:59:43',NULL,NULL,NULL,7145,9514,9520),('PD_KYNZC3504939',7469,100,870,307,24,55,'2014-02-22','2014-04-11 15:02:25',NULL,NULL,NULL,4427,6550,6900),('PD_KYNZC3504946',5371,32,2905,870,6,18,'2014-02-22','2014-04-11 15:00:51',NULL,NULL,NULL,5222,5352,5371),('PD_KYNZC3504951',7932,140,3289,1057,8,16,'2014-02-22','2014-04-11 15:01:42',NULL,NULL,NULL,7670,7914,7932),('PD_KYNZC3504954',8304,27,1651,967,9,18,'2014-02-22','2014-04-11 11:39:47',NULL,NULL,NULL,7344,8282,8304),('PD_KYNZC3505045',3666,15,1390,403,9,23,'2014-02-22','2014-04-11 06:04:51',NULL,NULL,NULL,3617,3423,3666),('PD_KYNZC3505181',975,6,744,181,5,16,'2014-02-22','2014-04-11 05:50:58',NULL,NULL,NULL,910,901,952),('PD_KYNZC3505315',4041,6,2469,859,5,9,'2014-02-22','2014-04-11 09:31:11',NULL,NULL,NULL,3647,3851,4041),('PD_KYNZC3605434',3521,0,26,11,320,375,'2014-03-01','2014-04-09 00:27:34',NULL,NULL,NULL,58,0,2076),('PD_KYNZC3605487',2318,0,23,12,193,277,'2014-03-01','2014-04-11 00:21:16',NULL,NULL,NULL,70,114,693),('PD_KYNZC3605504',1457,1,24,9,162,173,'2014-03-01','2014-04-11 00:22:55',NULL,NULL,NULL,15,0,171),('PD_KYNZC3605514',6379,27,389,177,36,39,'2014-02-22','2014-04-11 02:32:35',NULL,NULL,NULL,2331,4834,6317),('PD_KYNZC3605554',2202,9,768,266,8,18,'2014-02-24','2014-04-11 03:16:46',NULL,NULL,NULL,1981,2138,2189),('PD_KYNZC3605585',4636,9,1940,676,7,12,'2014-02-22','2014-04-11 14:55:39',NULL,NULL,NULL,4450,4573,4636),('PD_KYNZC3605618',833,2,821,187,4,9,'2014-02-22','2014-04-11 14:57:50',NULL,NULL,NULL,637,729,772),('PD_KYNZC3605624',4734,10,1554,454,10,23,'2014-02-23','2014-04-11 11:02:06',NULL,NULL,NULL,4594,4627,4734),('PD_KYNZC3605724',1036,0,18,9,115,101,'2014-02-24','2014-04-11 08:15:34',NULL,NULL,NULL,10,16,111),('PD_KYNZC3705977',16998,45,2376,803,21,41,'2014-02-22','2014-04-11 04:10:10',NULL,NULL,NULL,16900,16967,16998),('PD_KYNZC3806384',802,0,506,78,10,33,'2014-02-22','2014-04-11 02:18:55',NULL,NULL,NULL,801,802,802),('PD_KYQEP0200241',4312,2,18,14,308,395,'2014-03-02','2014-03-27 23:50:24',NULL,NULL,NULL,296,428,3427),('PD_KYQEP0500296',15115,51,511,207,73,89,'2014-02-23','2014-04-11 09:48:43',NULL,NULL,NULL,6333,12755,15115),('PD_KYQEP0600361',5785,61,885,394,15,34,'2014-02-22','2014-04-11 11:44:32',NULL,NULL,NULL,3053,4735,5664),('PD_KYQEP0900454',19173,108,1513,954,20,65,'2014-02-22','2014-04-11 14:41:58',NULL,NULL,NULL,9158,16999,19173),('PD_KYQEP9300101',24701,89,952,281,88,219,'2014-03-10','2014-04-11 14:57:13',NULL,NULL,NULL,19773,24484,24701),('PD_KYQEP9300103',0,21,1014,NULL,0,NULL,'2014-02-22','2014-04-11 14:46:05',NULL,NULL,NULL,0,0,0),('PD_KYQEP9500140',11900,4,44,18,661,656,'2014-02-22','2014-04-11 00:22:08',NULL,NULL,NULL,346,168,6454),('PD_KYQEP9Y00192',12629,249,509,113,112,177,'2014-02-24','2014-04-11 09:20:34',NULL,NULL,NULL,3366,5661,12629),('PD_KYQEQ0104871',1653,0,3,1,1653,0,'2014-03-05','2014-03-13 13:35:03',NULL,NULL,NULL,8,0,0),('PD_KYQEQ0104895',517,28,178,24,22,36,'2014-04-03','2014-04-11 14:46:59',NULL,NULL,NULL,211,447,517),('PD_KYQEQ0104973',2112,11,900,309,7,20,'2014-03-25','2014-04-11 14:45:33',NULL,NULL,NULL,1992,2107,2112),('PD_KYQEQ0104989',3351,14,1028,345,10,14,'2014-03-21','2014-04-11 15:02:28',NULL,NULL,NULL,2182,3343,3351),('PD_KYQEQ0205123',6455,20,733,211,31,44,'2014-02-22','2014-04-11 14:34:40',NULL,NULL,NULL,2272,5256,6455),('PD_KYQEQ0205186',10820,93,738,263,41,66,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,6095,8531,10622),('PD_KYQEQ0205195',12562,58,2055,700,18,55,'2014-02-22','2014-04-11 14:55:45',NULL,NULL,NULL,11728,12480,12562),('PD_KYQEQ0205268',72,0,110,18,4,5,'2014-02-22','2014-03-04 14:47:06',NULL,NULL,NULL,68,72,72),('PD_KYQEQ0305664',11534,1,92,56,206,226,'2014-02-24','2014-04-11 00:23:12',NULL,NULL,NULL,929,2978,11534),('PD_KYQEQ0305683',10299,46,2682,884,12,26,'2014-02-22','2014-04-11 14:44:11',NULL,NULL,NULL,10208,10286,10299),('PD_KYQEQ0405959',19973,81,1735,694,29,45,'2014-02-22','2014-04-11 15:01:57',NULL,NULL,NULL,13536,19686,19973),('PD_KYQEQ0406034',15904,88,1202,387,41,69,'2014-02-24','2014-04-11 14:53:51',NULL,NULL,NULL,8557,15278,15904),('PD_KYQEQ0406047',1906,38,338,116,16,53,'2014-02-22','2014-04-11 06:52:57',NULL,NULL,NULL,1039,1821,1874),('PD_KYQEQ0406079',5372,16,238,78,69,104,'2014-02-22','2014-03-05 19:32:59',NULL,NULL,NULL,3197,5287,5372),('PD_KYQEQ0406087',7674,21,3914,1368,6,11,'2014-02-22','2014-04-11 14:40:05',NULL,NULL,NULL,7560,7593,7674),('PD_KYQEQ0406182',6542,33,1033,421,16,30,'2014-02-22','2014-04-11 09:12:33',NULL,NULL,NULL,5713,6232,6542),('PD_KYQEQ0406344',8482,30,1573,389,22,57,'2014-02-22','2014-04-11 14:52:14',NULL,NULL,NULL,8274,8321,8482),('PD_KYQEQ0407051',8063,63,1919,1212,7,22,'2014-02-22','2014-04-11 10:00:26',NULL,NULL,NULL,6636,7579,8063),('PD_KYQEQ0407052',7372,79,1770,499,15,28,'2014-02-22','2014-04-11 08:57:15',NULL,NULL,NULL,6736,7117,7372),('PD_KYQEQ0507413',3662,16,1375,389,9,21,'2014-03-14','2014-04-11 14:52:30',NULL,NULL,NULL,3104,3479,3662),('PD_KYQEQ0507585',11109,87,4557,1691,7,14,'2014-02-22','2014-04-11 14:47:51',NULL,NULL,NULL,10790,10864,11109),('PD_KYQEQ0507600',3172,21,1194,401,8,19,'2014-02-22','2014-04-11 07:04:46',NULL,NULL,NULL,2291,2843,3172),('PD_KYQEQ0507698',15471,153,2693,1006,15,35,'2014-02-22','2014-04-11 14:50:31',NULL,NULL,NULL,15265,15089,15389),('PD_KYQEQ0507851',3474,7,649,164,21,35,'2014-02-28','2014-04-11 15:02:14',NULL,NULL,NULL,1701,2814,3190),('PD_KYQEQ0508013',3921,102,338,120,33,50,'2014-02-22','2014-04-11 14:25:51',NULL,NULL,NULL,1988,3164,3921),('PD_KYQEQ0508254',5044,14,2565,909,6,12,'2014-02-22','2014-03-05 18:37:10',NULL,NULL,NULL,5002,5041,5044),('PD_KYQEQ0508282',1765,2,873,304,6,12,'2014-03-05','2014-04-11 14:55:40',NULL,NULL,NULL,1411,1751,1765),('PD_KYQEQ0508310',2186,5,220,68,32,51,'2014-02-22','2014-03-05 19:34:50',NULL,NULL,NULL,834,1923,2186),('PD_KYQEQ0608620',3527,18,1702,497,7,18,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,3401,3469,3527),('PD_KYQEQ0608692',11707,99,758,391,30,40,'2014-02-22','2014-04-11 13:24:26',NULL,NULL,NULL,5758,8859,11707),('PD_KYQEQ0608708',3205,5,1670,634,5,11,'2014-02-22','2014-04-11 14:51:34',NULL,NULL,NULL,3106,3150,3205),('PD_KYQEQ0608714',399,14,215,125,3,6,'2014-02-22','2014-02-27 22:03:32',NULL,NULL,NULL,310,391,399),('PD_KYQEQ0608896',8990,0,105,49,183,113,'2014-02-22','2014-04-11 00:22:43',NULL,NULL,NULL,915,1729,8990),('PD_KYQEQ0608978',7801,40,1774,509,15,42,'2014-02-22','2014-04-11 14:44:39',NULL,NULL,NULL,7727,7367,7801),('PD_KYQEQ0608983',11676,41,2948,1104,11,26,'2014-02-22','2014-04-11 14:40:38',NULL,NULL,NULL,11518,11536,11676),('PD_KYQEQ0709069',778,20,533,100,8,14,'2014-02-22','2014-04-11 14:52:53',NULL,NULL,NULL,534,706,778),('PD_KYQEQ0709157',6656,0,93,42,158,202,'2014-02-22','2014-04-11 09:51:53',NULL,NULL,NULL,319,103,6656),('PD_KYQEQ0709161',365777,51,3770,1371,9,20,'2014-02-22','2014-04-11 15:02:27',NULL,NULL,NULL,12421,12462,12569),('PD_KYQEQ0709178',6587,97,2964,897,7,12,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,6559,6548,6587),('PD_KYQEQ0709199',0,0,2,NULL,0,NULL,'2014-02-25','2014-02-25 07:09:29',NULL,NULL,NULL,0,0,0),('PD_KYQEQ0809495',5531,62,2104,595,9,22,'2014-02-22','2014-04-11 10:31:04',NULL,NULL,NULL,5530,5512,5531),('PD_KYQEQ0810146',8711,30,1256,669,13,35,'2014-02-22','2014-04-11 14:59:29',NULL,NULL,NULL,5647,7627,8711),('PD_KYQEQ0810319',4660,0,47,33,141,137,'2014-02-24','2014-04-11 02:29:48',NULL,NULL,NULL,425,1505,4337),('PD_KYQEQ0810346',9246,34,2552,969,10,26,'2014-02-22','2014-04-11 07:25:43',NULL,NULL,NULL,8935,9010,9246),('PD_KYQEQ0810364',4514,30,1227,428,11,21,'2014-02-22','2014-04-11 08:20:04',NULL,NULL,NULL,2878,4318,4514),('PD_KYQEQ0810387',871,121,207,51,17,34,'2014-04-01','2014-04-11 07:00:55',NULL,NULL,NULL,247,461,871),('PD_KYQEQ0810408',16296,263,1483,410,40,68,'2014-02-22','2014-04-11 15:01:57',NULL,NULL,NULL,7428,15222,16296),('PD_KYQEQ0810482',328,0,212,77,4,6,'2014-02-23','2014-02-27 03:14:31',NULL,NULL,NULL,328,328,328),('PD_KYQEQ0810512',12197,74,980,294,41,63,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,7203,11253,11397),('PD_KYQEQ0810564',4923,5,972,286,17,30,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,2953,4890,4923),('PD_KYQEQ0810591',5211,14,3107,1199,4,9,'2014-02-22','2014-04-11 10:30:34',NULL,NULL,NULL,5101,4971,5211),('PD_KYQEQ0810749',1085,1,399,128,8,34,'2014-02-23','2014-03-05 04:48:12',NULL,NULL,NULL,1080,1080,1085),('PD_KYQEQ0X11070',579134,26,2479,1305,10,28,'2014-02-22','2014-04-11 14:52:04',NULL,NULL,NULL,9100,13443,13695),('PD_KYQEQ0X11121',10761,0,19,9,1196,1037,'2014-03-07','2014-04-07 06:46:23',NULL,NULL,NULL,163,0,3156),('PD_KYQEQ0X11188',4282,11,2003,665,6,22,'2014-02-22','2014-04-11 13:34:19',NULL,NULL,NULL,3787,3767,4282),('PD_KYQEQ0Y11820',820,0,5,2,410,177,'2014-04-09','2014-04-10 17:26:48',NULL,NULL,NULL,66,233,820),('PD_KYQEQ0Z12072',556,6,593,143,4,5,'2014-02-22','2014-03-05 14:56:12',NULL,NULL,NULL,536,556,556),('PD_KYQEQ0Z12188',12063,97,1014,312,39,65,'2014-02-22','2014-04-11 14:43:38',NULL,NULL,NULL,7891,11436,12063),('PD_KYQEQ0Z12221',7384,34,1851,770,10,20,'2014-03-19','2014-04-11 05:33:49',NULL,NULL,NULL,7208,7384,7384),('PD_KYQEQ0Z12393',6214,23,618,244,25,47,'2014-02-23','2014-04-11 03:47:54',NULL,NULL,NULL,4486,5175,6214),('PD_KYQEQ0Z12577',13208,37,970,304,43,61,'2014-02-22','2014-04-11 09:10:26',NULL,NULL,NULL,7644,12737,13208),('PD_KYQEQ1212845',9289,55,1152,383,24,42,'2014-02-22','2014-04-11 15:02:14',NULL,NULL,NULL,5197,8049,9289),('PD_KYQEQ1212848',656,0,319,87,8,16,'2014-02-22','2014-03-05 12:35:12',NULL,NULL,NULL,604,656,656),('PD_KYQEQ1413569',832,0,7,4,208,191,'2014-04-01','2014-04-10 08:26:38',NULL,NULL,NULL,24,11,315),('PD_KYQEQ1413604',13096,41,1662,657,20,33,'2014-02-22','2014-04-11 15:01:58',NULL,NULL,NULL,9730,12840,13096),('PD_KYQEQ1413605',6626,19,1423,780,8,23,'2014-02-22','2014-04-11 14:51:28',NULL,NULL,NULL,4207,6393,6626),('PD_KYQEQ1513773',9597,0,33,17,565,700,'2014-02-26','2014-04-11 00:22:20',NULL,NULL,NULL,142,22,3555),('PD_KYQEQ1513920',13651,72,824,287,48,80,'2014-02-22','2014-04-11 14:57:37',NULL,NULL,NULL,6796,10559,13651),('PD_KYQEQ1513938',10568,20,1079,416,25,45,'2014-02-22','2014-04-11 14:53:16',NULL,NULL,NULL,6868,10098,10568),('PD_KYQEQ1513980',20527,25,2228,817,25,49,'2014-02-22','2014-04-11 14:55:52',NULL,NULL,NULL,18161,19708,20527),('PD_KYQEQ1614042',12638,69,6095,326,39,66,'2014-02-22','2014-04-11 15:00:17',NULL,NULL,NULL,8368,11752,12638),('PD_KYQEQ1X14582',16574,25,1370,725,23,34,'2014-02-27','2014-04-11 07:38:26',NULL,NULL,NULL,13939,15096,16574),('PD_KYQEQ8Y00091',3013,24,400,94,32,43,'2014-02-22','2014-04-11 14:57:10',NULL,NULL,NULL,719,1824,3013),('PD_KYQEQ8Y00151',2643,27,1678,457,6,9,'2014-02-22','2014-04-11 14:54:20',NULL,NULL,NULL,2596,2593,2643),('PD_KYQEQ8Z00267',0,13,892,NULL,0,NULL,'2014-02-22','2014-04-11 15:00:21',NULL,NULL,NULL,0,0,0),('PD_KYQEQ9100373',4494,7,2474,600,7,19,'2014-02-22','2014-04-11 07:41:27',NULL,NULL,NULL,4182,4112,4494),('PD_KYQEQ9200665',7108,159,1208,270,26,42,'2014-02-22','2014-04-11 07:11:10',NULL,NULL,NULL,3179,6394,7108),('PD_KYQEQ9200707',6462,103,1877,501,13,29,'2014-02-23','2014-04-11 05:27:58',NULL,NULL,NULL,6299,6446,6462),('PD_KYQEQ9200772',6768,1,94,41,165,120,'2014-02-22','2014-04-10 18:01:34',NULL,NULL,NULL,536,428,6768),('PD_KYQEQ9200774',9887,0,42,40,247,187,'2014-03-03','2014-04-10 22:58:54',NULL,NULL,NULL,560,1748,9887),('PD_KYQEQ9200801',1763,2,1252,544,3,6,'2014-03-05','2014-04-11 08:53:52',NULL,NULL,NULL,1621,1739,1763),('PD_KYQEQ9200891',6351,19,462,140,45,70,'2014-02-24','2014-04-11 14:59:26',NULL,NULL,NULL,2291,3522,6351),('PD_KYQEQ9200896',0,0,1128,NULL,0,NULL,'2014-02-22','2014-04-11 14:53:51',NULL,NULL,NULL,0,0,0),('PD_KYQEQ9200975',3849,31,3362,690,6,13,'2014-02-22','2014-04-11 15:02:12',NULL,NULL,NULL,3108,3619,3849),('PD_KYQEQ9201133',1833,2,867,204,9,22,'2014-02-22','2014-04-11 14:58:46',NULL,NULL,NULL,1419,1703,1833),('PD_KYQEQ9201170',8329,96,2807,1006,8,20,'2014-02-22','2014-04-01 03:07:46',NULL,NULL,NULL,8076,8268,8329),('PD_KYQEQ9201205',15943,58,765,306,52,76,'2014-02-24','2014-04-11 04:35:39',NULL,NULL,NULL,7857,14216,15943),('PD_KYQEQ9201261',6294,16,804,227,28,34,'2014-02-22','2014-04-11 14:45:09',NULL,NULL,NULL,2815,5325,6294),('PD_KYQEQ9201338',13908,70,705,263,53,75,'2014-02-24','2014-04-11 09:24:35',NULL,NULL,NULL,7159,13504,13908),('PD_KYQEQ9201387',1226,6,790,169,7,11,'2014-02-22','2014-04-11 14:52:58',NULL,NULL,NULL,1140,1129,1226),('PD_KYQEQ9201406',7457,102,1623,287,26,50,'2014-02-22','2014-04-11 14:37:34',NULL,NULL,NULL,6622,7347,7457),('PD_KYQEQ9201459',3053,19,1340,437,7,12,'2014-02-23','2014-04-11 14:57:37',NULL,NULL,NULL,2703,2819,2952),('PD_KYQEQ9201505',765,26,535,192,4,6,'2014-02-23','2014-04-11 07:54:36',NULL,NULL,NULL,719,764,765),('PD_KYQEQ9201509',1153,0,253,74,16,28,'2014-04-03','2014-04-11 05:40:16',NULL,NULL,NULL,981,1057,1153),('PD_KYQEQ9201601',3605,28,1328,430,8,14,'2014-02-22','2014-04-11 09:30:18',NULL,NULL,NULL,3268,3376,3605),('PD_KYQEQ9301718',7212,24,1959,690,10,31,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,6784,7050,7211),('PD_KYQEQ9301737',6012,95,404,156,39,45,'2014-02-23','2014-04-11 04:06:45',NULL,NULL,NULL,1858,4527,6012),('PD_KYQEQ9301741',13199,200,1140,367,36,54,'2014-02-22','2014-04-11 15:02:24',NULL,NULL,NULL,8082,12826,13199),('PD_KYQEQ9301910',0,23,746,NULL,0,NULL,'2014-02-22','2014-04-11 15:00:20',NULL,NULL,NULL,0,0,0),('PD_KYQEQ9301948',11112,16,1671,588,19,35,'2014-02-22','2014-04-11 15:02:20',NULL,NULL,NULL,9609,11010,11111),('PD_KYQEQ9301978',10572,63,2315,968,11,19,'2014-02-22','2014-03-31 03:10:29',NULL,NULL,NULL,10207,10492,10563),('PD_KYQEQ9302082',10957,163,1687,544,20,103,'2014-02-22','2014-04-11 08:43:56',NULL,NULL,NULL,8644,8897,8956),('PD_KYQEQ9402213',1786,6,492,113,16,23,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,425,1009,1786),('PD_KYQEQ9402396',1457,2,257,99,15,19,'2014-04-04','2014-04-11 07:16:17',NULL,NULL,NULL,1394,1427,1457),('PD_KYQEQ9502758',3571,12,1216,352,10,27,'2014-02-22','2014-04-11 15:02:29',NULL,NULL,NULL,3150,3493,3571),('PD_KYQEQ9602900',11068,0,15,5,2214,2287,'2014-02-26','2014-04-09 16:18:48',NULL,NULL,NULL,77,277,1234),('PD_KYQEQ9602942',11235,0,81,46,244,215,'2014-02-23','2014-04-11 00:21:57',NULL,NULL,NULL,829,2938,11235),('PD_KYQEQ9602943',290,7,191,42,7,11,'2014-02-22','2014-03-05 12:52:08',NULL,NULL,NULL,224,290,290),('PD_KYQEQ9602974',9381,39,1297,503,19,36,'2014-02-22','2014-04-11 14:59:01',NULL,NULL,NULL,6091,8965,9381),('PD_KYQEQ9703119',9820,51,1291,387,25,31,'2014-02-22','2014-04-11 15:02:29',NULL,NULL,NULL,6877,9341,9820),('PD_KYQEQ9703253',10568,94,1881,1041,10,26,'2014-02-22','2014-04-11 14:23:59',NULL,NULL,NULL,6543,9990,10568),('PD_KYQEQ9703255',4160,1,403,178,23,35,'2014-02-24','2014-03-30 23:55:51',NULL,NULL,NULL,2385,3406,4160),('PD_KYQEQ9703258',11119,162,3687,1444,8,12,'2014-02-22','2014-04-09 01:38:52',NULL,NULL,NULL,11041,11095,11119),('PD_KYQEQ9703385',1284,2,988,246,5,9,'2014-02-23','2014-04-11 07:35:28',NULL,NULL,NULL,1180,1241,1284),('PD_KYQEQ9803464',12290,49,400,185,66,86,'2014-02-23','2014-04-11 13:36:01',NULL,NULL,NULL,3532,7653,12290),('PD_KYQEQ9803475',1619,7,1604,304,5,9,'2014-02-22','2014-04-11 15:01:59',NULL,NULL,NULL,1611,1566,1619),('PD_KYQEQ9803523',0,2,1445,NULL,0,NULL,'2014-02-22','2014-04-11 05:57:36',NULL,NULL,NULL,0,0,0),('PD_KYQEQ9803530',7018,33,1334,436,16,26,'2014-02-22','2014-04-11 14:53:42',NULL,NULL,NULL,6662,6965,7018),('PD_KYQEQ9803693',49,1,21,5,10,8,'2014-04-11','2014-04-11 05:51:18',NULL,NULL,NULL,37,49,49),('PD_KYQEQ9803703',4287,29,547,166,26,60,'2014-02-22','2014-04-11 14:58:37',NULL,NULL,NULL,2211,3312,4287),('PD_KYQEQ9803706',4668,22,2257,760,6,17,'2014-02-22','2014-04-11 15:00:08',NULL,NULL,NULL,4485,4516,4516),('PD_KYQEQ9X04087',10944,10,3059,1133,10,23,'2014-02-22','2014-04-11 08:27:37',NULL,NULL,NULL,10303,10520,10944),('PD_KYQEQ9X04132',4253,7,1722,793,5,18,'2014-02-22','2014-03-10 02:08:56',NULL,NULL,NULL,3887,4239,4253),('PD_KYQEQ9Z04586',2150,7,645,208,10,20,'2014-02-22','2014-03-11 04:49:46',NULL,NULL,NULL,2066,2150,2150),('PD_KYQER0100760',2717,23,2317,642,4,8,'2014-02-22','2014-04-11 14:50:09',NULL,NULL,NULL,2602,2672,2688),('PD_KYQER0300900',2246,36,756,258,9,18,'2014-02-23','2014-04-09 08:29:11',NULL,NULL,NULL,1594,2002,2246),('PD_KYQER0400941',3750,29,1435,489,8,17,'2014-02-22','2014-04-11 14:47:56',NULL,NULL,NULL,2008,3634,3750),('PD_KYQER0400951',19033,226,1414,609,31,70,'2014-02-23','2014-04-11 06:23:30',NULL,NULL,NULL,16978,18453,19033),('PD_KYQER0400990',24755,51,1367,554,45,77,'2014-02-22','2014-04-11 03:14:18',NULL,NULL,NULL,20196,23908,24755),('PD_KYQER0501071',16075,49,1650,523,31,67,'2014-02-25','2014-04-11 14:57:12',NULL,NULL,NULL,12624,15935,16075),('PD_KYQER0501089',23251,216,2325,1433,16,53,'2014-02-22','2014-04-11 14:39:56',NULL,NULL,NULL,15857,22723,23251),('PD_KYQER0501123',15344,25,1281,379,40,84,'2014-02-22','2014-04-11 14:46:25',NULL,NULL,NULL,13196,14735,15344),('PD_KYQER0601195',20833,308,4425,1711,12,21,'2014-02-22','2014-04-11 15:00:21',NULL,NULL,NULL,20689,20668,20833),('PD_KYQER0701300',25566,47,1310,631,41,77,'2014-02-22','2014-04-11 14:45:42',NULL,NULL,NULL,14043,24167,25566),('PD_KYQER0801445',3228,30,458,110,29,52,'2014-03-29','2014-04-11 14:48:11',NULL,NULL,NULL,2683,3160,3228),('PD_KYQER0801450',2086,10,280,72,29,58,'2014-02-22','2014-03-05 19:26:39',NULL,NULL,NULL,2086,2086,2086),('PD_KYQER0801498',5931,6,476,120,49,93,'2014-03-14','2014-04-11 14:56:41',NULL,NULL,NULL,1800,5478,5931),('PD_KYQER0901555',7416,55,774,259,29,47,'2014-02-23','2014-04-11 02:16:55',NULL,NULL,NULL,4524,6753,7311),('PD_KYQER0X01703',4301,22,246,57,75,99,'2014-02-22','2014-03-10 02:59:55',NULL,NULL,NULL,1369,4119,4301),('PD_KYQER0X01711',183,0,142,28,7,10,'2014-02-22','2014-03-05 19:09:55',NULL,NULL,NULL,103,133,183),('PD_KYQER0X01735',8795,176,2719,1218,7,17,'2014-02-22','2014-04-11 15:02:28',NULL,NULL,NULL,8262,8792,8795),('PD_KYQER0Z01875',7364,9,1058,370,20,46,'2014-02-22','2014-04-11 15:02:29',NULL,NULL,NULL,5104,6794,7364),('PD_KYQER0Z01881',25513,0,25,15,1701,2322,'2014-02-25','2014-04-11 04:08:01',NULL,NULL,NULL,384,377,4785),('PD_KYQER0Z01883',10730,3,52,40,268,221,'2014-03-12','2014-04-11 07:44:50',NULL,NULL,NULL,983,2920,10730),('PD_KYQER0Z01917',27467,58,1675,762,36,96,'2014-02-22','2014-04-11 08:13:18',NULL,NULL,NULL,23036,27073,27467),('PD_KYQER0Z01924',4796,1,53,31,155,186,'2014-03-28','2014-04-11 01:03:39',NULL,NULL,NULL,660,1256,4796),('PD_KYQER1102011',11390,66,870,293,39,55,'2014-02-23','2014-04-11 11:05:29',NULL,NULL,NULL,5372,10160,11390),('PD_KYQER1102012',16927,44,1134,469,36,79,'2014-02-23','2014-04-11 06:27:22',NULL,NULL,NULL,15665,16757,16867),('PD_KYQER1202050',3735,6,270,88,42,69,'2014-04-01','2014-04-11 14:57:28',NULL,NULL,NULL,2182,3116,3735),('PD_KYQER1202062',6822,0,28,20,341,539,'2014-03-06','2014-04-08 05:04:46',NULL,NULL,NULL,327,583,3346),('PD_KYQER1202078',13760,31,1375,576,24,40,'2014-02-23','2014-04-11 06:30:33',NULL,NULL,NULL,11675,13477,13760),('PD_KYQER1302135',15273,47,1388,519,29,53,'2014-02-22','2014-04-11 14:56:31',NULL,NULL,NULL,14312,15090,15273),('PD_KYQER8Y00004',1665,7,492,183,9,22,'2014-04-02','2014-04-11 07:44:22',NULL,NULL,NULL,1665,1665,1665),('PD_KYQER8Y00008',9504,48,863,257,37,62,'2014-02-23','2014-04-11 14:58:00',NULL,NULL,NULL,5628,8817,9504),('PD_KYQER9100111',3140,12,202,109,29,124,'2014-02-22','2014-02-27 01:56:09',NULL,NULL,NULL,1857,3140,3140),('PD_KYQER9400354',10207,21,3289,1225,8,18,'2014-02-23','2014-04-11 06:27:38',NULL,NULL,NULL,10062,10090,10207),('PD_KYQER9500432',13603,286,1986,1252,11,33,'2014-02-25','2014-04-11 15:02:26',NULL,NULL,NULL,9000,11702,13603),('PD_KYQER9900495',10952,74,644,218,50,89,'2014-02-23','2014-04-11 04:41:58',NULL,NULL,NULL,8004,9555,10741),('PD_KYQER9900497',8367,25,2240,846,10,32,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,8126,8311,8367),('PD_KYQER9X00618',13315,71,1552,439,30,62,'2014-02-23','2014-04-11 14:59:27',NULL,NULL,NULL,5696,9910,13315),('PD_KYQES0200475',19696,38,1818,614,32,80,'2014-02-23','2014-04-11 02:51:56',NULL,NULL,NULL,19683,19686,19696),('PD_KYQES0400607',15156,85,1617,509,30,62,'2014-02-22','2014-04-11 14:53:42',NULL,NULL,NULL,10990,14197,15156),('PD_KYQES0600795',22026,226,1374,327,67,128,'2014-03-12','2014-04-11 14:45:43',NULL,NULL,NULL,20178,21984,22024),('PD_KYQES0600863',4658,30,1366,816,6,15,'2014-03-20','2014-04-11 15:01:59',NULL,NULL,NULL,4280,4651,4658),('PD_KYQES0700880',7957,94,1813,539,15,35,'2014-02-23','2014-04-11 14:45:08',NULL,NULL,NULL,7808,7845,7903),('PD_KYQES0700924',7574,11,2520,1034,7,16,'2014-02-23','2014-04-11 15:02:26',NULL,NULL,NULL,7363,7402,7573),('PD_KYQES0700933',0,0,1,NULL,0,NULL,'2014-02-25','2014-02-25 02:59:43',NULL,NULL,NULL,0,0,0),('PD_KYQES0901031',10513,72,607,204,52,111,'2014-02-22','2014-04-11 12:11:16',NULL,NULL,NULL,3079,7662,10513),('PD_KYQES0901032',3104,35,275,79,39,46,'2014-03-19','2014-04-11 13:05:14',NULL,NULL,NULL,1026,2113,3104),('PD_KYQES1101131',5053,33,561,159,32,51,'2014-02-22','2014-04-04 05:09:23',NULL,NULL,NULL,2350,4010,5053),('PD_KYQES8Y00009',1421,0,26,13,109,88,'2014-03-05','2014-04-09 15:43:11',NULL,NULL,NULL,26,30,679),('PD_KYQES9200077',17063,21,779,240,71,107,'2014-02-22','2014-04-11 08:00:28',NULL,NULL,NULL,5796,15230,17063),('PD_KYQES9200094',2454,18,1735,552,4,8,'2014-02-22','2014-04-11 13:46:09',NULL,NULL,NULL,2345,2356,2454),('PD_KYQES9900312',30280,779,1965,504,60,100,'2014-02-22','2014-04-11 15:02:23',NULL,NULL,NULL,20283,28800,30280),('PD_KYV3Y4200002',23,11,232,13,2,1,'2014-03-10','2014-04-11 02:23:25',NULL,NULL,NULL,23,21,23),('PD_KYXVD9X05913',0,0,2,NULL,0,NULL,'2014-03-26','2014-03-26 17:14:40',NULL,NULL,NULL,0,0,0);
/*!40000 ALTER TABLE `notification_event_archive_002_stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-09 13:23:30
